|Add4
pcin[0] => Add0.IN64
pcin[1] => Add0.IN63
pcin[2] => Add0.IN62
pcin[3] => Add0.IN61
pcin[4] => Add0.IN60
pcin[5] => Add0.IN59
pcin[6] => Add0.IN58
pcin[7] => Add0.IN57
pcin[8] => Add0.IN56
pcin[9] => Add0.IN55
pcin[10] => Add0.IN54
pcin[11] => Add0.IN53
pcin[12] => Add0.IN52
pcin[13] => Add0.IN51
pcin[14] => Add0.IN50
pcin[15] => Add0.IN49
pcin[16] => Add0.IN48
pcin[17] => Add0.IN47
pcin[18] => Add0.IN46
pcin[19] => Add0.IN45
pcin[20] => Add0.IN44
pcin[21] => Add0.IN43
pcin[22] => Add0.IN42
pcin[23] => Add0.IN41
pcin[24] => Add0.IN40
pcin[25] => Add0.IN39
pcin[26] => Add0.IN38
pcin[27] => Add0.IN37
pcin[28] => Add0.IN36
pcin[29] => Add0.IN35
pcin[30] => Add0.IN34
pcin[31] => Add0.IN33
pcout[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


