|Iregfile
iclk => mem~36.CLK
iclk => mem~35.CLK
iclk => mem~34.CLK
iclk => mem~33.CLK
iclk => mem~32.CLK
iclk => mem~31.CLK
iclk => mem~30.CLK
iclk => mem~29.CLK
iclk => mem~28.CLK
iclk => mem~27.CLK
iclk => mem~26.CLK
iclk => mem~25.CLK
iclk => mem~24.CLK
iclk => mem~23.CLK
iclk => mem~22.CLK
iclk => mem~21.CLK
iclk => mem~20.CLK
iclk => mem~19.CLK
iclk => mem~18.CLK
iclk => mem~17.CLK
iclk => mem~16.CLK
iclk => mem~15.CLK
iclk => mem~14.CLK
iclk => mem~13.CLK
iclk => mem~12.CLK
iclk => mem~11.CLK
iclk => mem~10.CLK
iclk => mem~9.CLK
iclk => mem~8.CLK
iclk => mem~7.CLK
iclk => mem~6.CLK
iclk => mem~5.CLK
iclk => mem~4.CLK
iclk => mem~3.CLK
iclk => mem~2.CLK
iclk => mem~1.CLK
iclk => mem~0.CLK
iclk => mem~37.CLK
iclk => mem.CLK0
iclk => mem__dual.CLK0
iwe3 => mem~37.DATAIN
iwe3 => mem.WE
iwe3 => mem__dual.WE
ira1[0] => Equal0.IN0
ira1[0] => mem.RADDR
ira1[1] => Equal0.IN1
ira1[1] => mem.RADDR1
ira1[2] => Equal0.IN2
ira1[2] => mem.RADDR2
ira1[3] => Equal0.IN3
ira1[3] => mem.RADDR3
ira1[4] => Equal0.IN4
ira1[4] => mem.RADDR4
ira2[0] => Equal1.IN0
ira2[0] => mem__dual.RADDR
ira2[1] => Equal1.IN1
ira2[1] => mem__dual.RADDR1
ira2[2] => Equal1.IN2
ira2[2] => mem__dual.RADDR2
ira2[3] => Equal1.IN3
ira2[3] => mem__dual.RADDR3
ira2[4] => Equal1.IN4
ira2[4] => mem__dual.RADDR4
iwa3[0] => mem~4.DATAIN
iwa3[0] => mem.WADDR
iwa3[0] => mem__dual.WADDR
iwa3[1] => mem~3.DATAIN
iwa3[1] => mem.WADDR1
iwa3[1] => mem__dual.WADDR1
iwa3[2] => mem~2.DATAIN
iwa3[2] => mem.WADDR2
iwa3[2] => mem__dual.WADDR2
iwa3[3] => mem~1.DATAIN
iwa3[3] => mem.WADDR3
iwa3[3] => mem__dual.WADDR3
iwa3[4] => mem~0.DATAIN
iwa3[4] => mem.WADDR4
iwa3[4] => mem__dual.WADDR4
iwd3[0] => mem~36.DATAIN
iwd3[0] => mem.DATAIN
iwd3[0] => mem__dual.DATAIN
iwd3[1] => mem~35.DATAIN
iwd3[1] => mem.DATAIN1
iwd3[1] => mem__dual.DATAIN1
iwd3[2] => mem~34.DATAIN
iwd3[2] => mem.DATAIN2
iwd3[2] => mem__dual.DATAIN2
iwd3[3] => mem~33.DATAIN
iwd3[3] => mem.DATAIN3
iwd3[3] => mem__dual.DATAIN3
iwd3[4] => mem~32.DATAIN
iwd3[4] => mem.DATAIN4
iwd3[4] => mem__dual.DATAIN4
iwd3[5] => mem~31.DATAIN
iwd3[5] => mem.DATAIN5
iwd3[5] => mem__dual.DATAIN5
iwd3[6] => mem~30.DATAIN
iwd3[6] => mem.DATAIN6
iwd3[6] => mem__dual.DATAIN6
iwd3[7] => mem~29.DATAIN
iwd3[7] => mem.DATAIN7
iwd3[7] => mem__dual.DATAIN7
iwd3[8] => mem~28.DATAIN
iwd3[8] => mem.DATAIN8
iwd3[8] => mem__dual.DATAIN8
iwd3[9] => mem~27.DATAIN
iwd3[9] => mem.DATAIN9
iwd3[9] => mem__dual.DATAIN9
iwd3[10] => mem~26.DATAIN
iwd3[10] => mem.DATAIN10
iwd3[10] => mem__dual.DATAIN10
iwd3[11] => mem~25.DATAIN
iwd3[11] => mem.DATAIN11
iwd3[11] => mem__dual.DATAIN11
iwd3[12] => mem~24.DATAIN
iwd3[12] => mem.DATAIN12
iwd3[12] => mem__dual.DATAIN12
iwd3[13] => mem~23.DATAIN
iwd3[13] => mem.DATAIN13
iwd3[13] => mem__dual.DATAIN13
iwd3[14] => mem~22.DATAIN
iwd3[14] => mem.DATAIN14
iwd3[14] => mem__dual.DATAIN14
iwd3[15] => mem~21.DATAIN
iwd3[15] => mem.DATAIN15
iwd3[15] => mem__dual.DATAIN15
iwd3[16] => mem~20.DATAIN
iwd3[16] => mem.DATAIN16
iwd3[16] => mem__dual.DATAIN16
iwd3[17] => mem~19.DATAIN
iwd3[17] => mem.DATAIN17
iwd3[17] => mem__dual.DATAIN17
iwd3[18] => mem~18.DATAIN
iwd3[18] => mem.DATAIN18
iwd3[18] => mem__dual.DATAIN18
iwd3[19] => mem~17.DATAIN
iwd3[19] => mem.DATAIN19
iwd3[19] => mem__dual.DATAIN19
iwd3[20] => mem~16.DATAIN
iwd3[20] => mem.DATAIN20
iwd3[20] => mem__dual.DATAIN20
iwd3[21] => mem~15.DATAIN
iwd3[21] => mem.DATAIN21
iwd3[21] => mem__dual.DATAIN21
iwd3[22] => mem~14.DATAIN
iwd3[22] => mem.DATAIN22
iwd3[22] => mem__dual.DATAIN22
iwd3[23] => mem~13.DATAIN
iwd3[23] => mem.DATAIN23
iwd3[23] => mem__dual.DATAIN23
iwd3[24] => mem~12.DATAIN
iwd3[24] => mem.DATAIN24
iwd3[24] => mem__dual.DATAIN24
iwd3[25] => mem~11.DATAIN
iwd3[25] => mem.DATAIN25
iwd3[25] => mem__dual.DATAIN25
iwd3[26] => mem~10.DATAIN
iwd3[26] => mem.DATAIN26
iwd3[26] => mem__dual.DATAIN26
iwd3[27] => mem~9.DATAIN
iwd3[27] => mem.DATAIN27
iwd3[27] => mem__dual.DATAIN27
iwd3[28] => mem~8.DATAIN
iwd3[28] => mem.DATAIN28
iwd3[28] => mem__dual.DATAIN28
iwd3[29] => mem~7.DATAIN
iwd3[29] => mem.DATAIN29
iwd3[29] => mem__dual.DATAIN29
iwd3[30] => mem~6.DATAIN
iwd3[30] => mem.DATAIN30
iwd3[30] => mem__dual.DATAIN30
iwd3[31] => mem~5.DATAIN
iwd3[31] => mem.DATAIN31
iwd3[31] => mem__dual.DATAIN31
ird1[0] <= ird1~31.DB_MAX_OUTPUT_PORT_TYPE
ird1[1] <= ird1~30.DB_MAX_OUTPUT_PORT_TYPE
ird1[2] <= ird1~29.DB_MAX_OUTPUT_PORT_TYPE
ird1[3] <= ird1~28.DB_MAX_OUTPUT_PORT_TYPE
ird1[4] <= ird1~27.DB_MAX_OUTPUT_PORT_TYPE
ird1[5] <= ird1~26.DB_MAX_OUTPUT_PORT_TYPE
ird1[6] <= ird1~25.DB_MAX_OUTPUT_PORT_TYPE
ird1[7] <= ird1~24.DB_MAX_OUTPUT_PORT_TYPE
ird1[8] <= ird1~23.DB_MAX_OUTPUT_PORT_TYPE
ird1[9] <= ird1~22.DB_MAX_OUTPUT_PORT_TYPE
ird1[10] <= ird1~21.DB_MAX_OUTPUT_PORT_TYPE
ird1[11] <= ird1~20.DB_MAX_OUTPUT_PORT_TYPE
ird1[12] <= ird1~19.DB_MAX_OUTPUT_PORT_TYPE
ird1[13] <= ird1~18.DB_MAX_OUTPUT_PORT_TYPE
ird1[14] <= ird1~17.DB_MAX_OUTPUT_PORT_TYPE
ird1[15] <= ird1~16.DB_MAX_OUTPUT_PORT_TYPE
ird1[16] <= ird1~15.DB_MAX_OUTPUT_PORT_TYPE
ird1[17] <= ird1~14.DB_MAX_OUTPUT_PORT_TYPE
ird1[18] <= ird1~13.DB_MAX_OUTPUT_PORT_TYPE
ird1[19] <= ird1~12.DB_MAX_OUTPUT_PORT_TYPE
ird1[20] <= ird1~11.DB_MAX_OUTPUT_PORT_TYPE
ird1[21] <= ird1~10.DB_MAX_OUTPUT_PORT_TYPE
ird1[22] <= ird1~9.DB_MAX_OUTPUT_PORT_TYPE
ird1[23] <= ird1~8.DB_MAX_OUTPUT_PORT_TYPE
ird1[24] <= ird1~7.DB_MAX_OUTPUT_PORT_TYPE
ird1[25] <= ird1~6.DB_MAX_OUTPUT_PORT_TYPE
ird1[26] <= ird1~5.DB_MAX_OUTPUT_PORT_TYPE
ird1[27] <= ird1~4.DB_MAX_OUTPUT_PORT_TYPE
ird1[28] <= ird1~3.DB_MAX_OUTPUT_PORT_TYPE
ird1[29] <= ird1~2.DB_MAX_OUTPUT_PORT_TYPE
ird1[30] <= ird1~1.DB_MAX_OUTPUT_PORT_TYPE
ird1[31] <= ird1~0.DB_MAX_OUTPUT_PORT_TYPE
ird2[0] <= ird2~31.DB_MAX_OUTPUT_PORT_TYPE
ird2[1] <= ird2~30.DB_MAX_OUTPUT_PORT_TYPE
ird2[2] <= ird2~29.DB_MAX_OUTPUT_PORT_TYPE
ird2[3] <= ird2~28.DB_MAX_OUTPUT_PORT_TYPE
ird2[4] <= ird2~27.DB_MAX_OUTPUT_PORT_TYPE
ird2[5] <= ird2~26.DB_MAX_OUTPUT_PORT_TYPE
ird2[6] <= ird2~25.DB_MAX_OUTPUT_PORT_TYPE
ird2[7] <= ird2~24.DB_MAX_OUTPUT_PORT_TYPE
ird2[8] <= ird2~23.DB_MAX_OUTPUT_PORT_TYPE
ird2[9] <= ird2~22.DB_MAX_OUTPUT_PORT_TYPE
ird2[10] <= ird2~21.DB_MAX_OUTPUT_PORT_TYPE
ird2[11] <= ird2~20.DB_MAX_OUTPUT_PORT_TYPE
ird2[12] <= ird2~19.DB_MAX_OUTPUT_PORT_TYPE
ird2[13] <= ird2~18.DB_MAX_OUTPUT_PORT_TYPE
ird2[14] <= ird2~17.DB_MAX_OUTPUT_PORT_TYPE
ird2[15] <= ird2~16.DB_MAX_OUTPUT_PORT_TYPE
ird2[16] <= ird2~15.DB_MAX_OUTPUT_PORT_TYPE
ird2[17] <= ird2~14.DB_MAX_OUTPUT_PORT_TYPE
ird2[18] <= ird2~13.DB_MAX_OUTPUT_PORT_TYPE
ird2[19] <= ird2~12.DB_MAX_OUTPUT_PORT_TYPE
ird2[20] <= ird2~11.DB_MAX_OUTPUT_PORT_TYPE
ird2[21] <= ird2~10.DB_MAX_OUTPUT_PORT_TYPE
ird2[22] <= ird2~9.DB_MAX_OUTPUT_PORT_TYPE
ird2[23] <= ird2~8.DB_MAX_OUTPUT_PORT_TYPE
ird2[24] <= ird2~7.DB_MAX_OUTPUT_PORT_TYPE
ird2[25] <= ird2~6.DB_MAX_OUTPUT_PORT_TYPE
ird2[26] <= ird2~5.DB_MAX_OUTPUT_PORT_TYPE
ird2[27] <= ird2~4.DB_MAX_OUTPUT_PORT_TYPE
ird2[28] <= ird2~3.DB_MAX_OUTPUT_PORT_TYPE
ird2[29] <= ird2~2.DB_MAX_OUTPUT_PORT_TYPE
ird2[30] <= ird2~1.DB_MAX_OUTPUT_PORT_TYPE
ird2[31] <= ird2~0.DB_MAX_OUTPUT_PORT_TYPE


