 -- Copyright (C) 1991-2008 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the needs of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10 kohm resistor
 --           	    to GND or tie all pins together and connect through a single 10 kohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 8.0 Build 215 05/29/2008 SJ Full Version
CHIP  "IM"  ASSIGNED TO AN: EP1C6Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 1         :                
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
address[29]                  : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 7         :        :                   :         : 1         :                
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
i_out2[30]                   : 11        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 12        :        :                   :         : 1         :                
GND*                         : 13        :        :                   :         : 1         :                
address[20]                  : 14        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 15        :        :                   :         : 1         :                
im_out[9]                    : 16        : output : 3.3-V LVTTL       :         : 1         : N              
i_out6[7]                    : 17        : output : 3.3-V LVTTL       :         : 1         : N              
address[11]                  : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
address[26]                  : 19        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 20        :        :                   :         : 1         :                
GND*                         : 21        :        :                   :         : 1         :                
VCCIO1                       : 22        : power  :                   : 3.3V    : 1         :                
GND*                         : 23        :        :                   :         : 1         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 25        : input  :                   :         : 1         :                
nCONFIG                      : 26        :        :                   :         : 1         :                
VCCA_PLL1                    : 27        : power  :                   : 1.5V    :           :                
GND+                         : 28        :        :                   :         : 1         :                
GND+                         : 29        :        :                   :         : 1         :                
GNDA_PLL1                    : 30        : gnd    :                   :         :           :                
GNDG_PLL1                    : 31        : gnd    :                   :         :           :                
nCEO                         : 32        :        :                   :         : 1         :                
nCE                          : 33        :        :                   :         : 1         :                
MSEL0                        : 34        :        :                   :         : 1         :                
MSEL1                        : 35        :        :                   :         : 1         :                
DCLK                         : 36        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 37        : input  : 3.3-V LVTTL       :         : 1         : N              
im_out[15]                   : 38        : output : 3.3-V LVTTL       :         : 1         : N              
i_out1[15]                   : 39        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : 40        : gnd    :                   :         :           :                
i_out6[15]                   : 41        : output : 3.3-V LVTTL       :         : 1         : N              
i_out1[10]                   : 42        : output : 3.3-V LVTTL       :         : 1         : N              
i_out5[15]                   : 43        : output : 3.3-V LVTTL       :         : 1         : N              
i_out4[16]                   : 44        : output : 3.3-V LVTTL       :         : 1         : N              
i_out6[6]                    : 45        : output : 3.3-V LVTTL       :         : 1         : N              
i_out1[16]                   : 46        : output : 3.3-V LVTTL       :         : 1         : N              
im_out[16]                   : 47        : output : 3.3-V LVTTL       :         : 1         : N              
i_out1[21]                   : 48        : output : 3.3-V LVTTL       :         : 1         : N              
im_out[21]                   : 49        : output : 3.3-V LVTTL       :         : 1         : N              
i_out3[21]                   : 50        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 51        : power  :                   : 3.3V    : 1         :                
GND                          : 52        : gnd    :                   :         :           :                
i_out4[19]                   : 53        : output : 3.3-V LVTTL       :         : 1         : N              
i_out1[19]                   : 54        : output : 3.3-V LVTTL       :         : 1         : N              
im_out[19]                   : 55        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 56        :        :                   :         : 1         :                
GND*                         : 57        :        :                   :         : 1         :                
GND*                         : 58        :        :                   :         : 1         :                
i_out6[4]                    : 59        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 60        :        :                   :         : 1         :                
GND*                         : 61        :        :                   :         : 4         :                
GND*                         : 62        :        :                   :         : 4         :                
address[17]                  : 63        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 64        :        :                   :         : 4         :                
GND*                         : 65        :        :                   :         : 4         :                
GND*                         : 66        :        :                   :         : 4         :                
GND*                         : 67        :        :                   :         : 4         :                
address[27]                  : 68        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 69        : gnd    :                   :         :           :                
VCCIO4                       : 70        : power  :                   : 3.3V    : 4         :                
GND                          : 71        : gnd    :                   :         :           :                
VCCINT                       : 72        : power  :                   : 1.5V    :           :                
GND*                         : 73        :        :                   :         : 4         :                
address[21]                  : 74        : input  : 3.3-V LVTTL       :         : 4         : N              
im_out[6]                    : 75        : output : 3.3-V LVTTL       :         : 4         : N              
address[22]                  : 76        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 77        :        :                   :         : 4         :                
address[10]                  : 78        : input  : 3.3-V LVTTL       :         : 4         : N              
im_out[4]                    : 79        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 80        :        :                   :         : 4         :                
address[9]                   : 81        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 82        :        :                   :         : 4         :                
GND*                         : 83        :        :                   :         : 4         :                
address[16]                  : 84        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 85        :        :                   :         : 4         :                
im_out[11]                   : 86        : output : 3.3-V LVTTL       :         : 4         : N              
i_out6[12]                   : 87        : output : 3.3-V LVTTL       :         : 4         : N              
i_out5[12]                   : 88        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 89        : gnd    :                   :         :           :                
VCCINT                       : 90        : power  :                   : 1.5V    :           :                
GND                          : 91        : gnd    :                   :         :           :                
VCCIO4                       : 92        : power  :                   : 3.3V    : 4         :                
GND*                         : 93        :        :                   :         : 4         :                
im_out[12]                   : 94        : output : 3.3-V LVTTL       :         : 4         : N              
i_out1[12]                   : 95        : output : 3.3-V LVTTL       :         : 4         : N              
i_out5[11]                   : 96        : output : 3.3-V LVTTL       :         : 4         : N              
i_out6[11]                   : 97        : output : 3.3-V LVTTL       :         : 4         : N              
i_out1[11]                   : 98        : output : 3.3-V LVTTL       :         : 4         : N              
im_out[30]                   : 99        : output : 3.3-V LVTTL       :         : 4         : N              
i_out3[23]                   : 100       : output : 3.3-V LVTTL       :         : 4         : N              
i_out1[23]                   : 101       : output : 3.3-V LVTTL       :         : 4         : N              
im_out[23]                   : 102       : output : 3.3-V LVTTL       :         : 4         : N              
i_out1[25]                   : 103       : output : 3.3-V LVTTL       :         : 4         : N              
im_out[25]                   : 104       : output : 3.3-V LVTTL       :         : 4         : N              
i_out1[1]                    : 105       : output : 3.3-V LVTTL       :         : 4         : N              
im_out[1]                    : 106       : output : 3.3-V LVTTL       :         : 4         : N              
i_out3[25]                   : 107       : output : 3.3-V LVTTL       :         : 4         : N              
i_out6[13]                   : 108       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 109       : gnd    :                   :         :           :                
VCCINT                       : 110       : power  :                   : 1.5V    :           :                
GND                          : 111       : gnd    :                   :         :           :                
VCCIO4                       : 112       : power  :                   : 3.3V    : 4         :                
im_out[13]                   : 113       : output : 3.3-V LVTTL       :         : 4         : N              
i_out6[1]                    : 114       : output : 3.3-V LVTTL       :         : 4         : N              
i_out7[1]                    : 115       : output : 3.3-V LVTTL       :         : 4         : N              
i_out2[28]                   : 116       : output : 3.3-V LVTTL       :         : 4         : N              
im_out[28]                   : 117       : output : 3.3-V LVTTL       :         : 4         : N              
i_out5[13]                   : 118       : output : 3.3-V LVTTL       :         : 4         : N              
i_out1[13]                   : 119       : output : 3.3-V LVTTL       :         : 4         : N              
address[1]                   : 120       : input  : 3.3-V LVTTL       :         : 4         : N              
i_out2[29]                   : 121       : output : 3.3-V LVTTL       :         : 3         : N              
im_out[29]                   : 122       : output : 3.3-V LVTTL       :         : 3         : N              
im_out[27]                   : 123       : output : 3.3-V LVTTL       :         : 3         : N              
i_out1[14]                   : 124       : output : 3.3-V LVTTL       :         : 3         : N              
i_out2[27]                   : 125       : output : 3.3-V LVTTL       :         : 3         : N              
i_out5[14]                   : 126       : output : 3.3-V LVTTL       :         : 3         : N              
i_out6[14]                   : 127       : output : 3.3-V LVTTL       :         : 3         : N              
im_out[14]                   : 128       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 129       : gnd    :                   :         :           :                
VCCIO3                       : 130       : power  :                   : 3.3V    : 3         :                
address[0]                   : 131       : input  : 3.3-V LVTTL       :         : 3         : N              
address[4]                   : 132       : input  : 3.3-V LVTTL       :         : 3         : N              
address[2]                   : 133       : input  : 3.3-V LVTTL       :         : 3         : N              
address[3]                   : 134       : input  : 3.3-V LVTTL       :         : 3         : N              
i_out1[18]                   : 135       : output : 3.3-V LVTTL       :         : 3         : N              
im_out[18]                   : 136       : output : 3.3-V LVTTL       :         : 3         : N              
i_out4[18]                   : 137       : output : 3.3-V LVTTL       :         : 3         : N              
i_out1[5]                    : 138       : output : 3.3-V LVTTL       :         : 3         : N              
i_out7[5]                    : 139       : output : 3.3-V LVTTL       :         : 3         : N              
im_out[5]                    : 140       : output : 3.3-V LVTTL       :         : 3         : N              
i_out6[5]                    : 141       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 142       : gnd    :                   :         :           :                
i_out3[22]                   : 143       : output : 3.3-V LVTTL       :         : 3         : N              
im_out[2]                    : 144       : output : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : 145       :        :                   :         : 3         :                
nSTATUS                      : 146       :        :                   :         : 3         :                
TCK                          : 147       : input  :                   :         : 3         :                
TMS                          : 148       : input  :                   :         : 3         :                
TDO                          : 149       : output :                   :         : 3         :                
GNDG_PLL2                    : 150       : gnd    :                   :         :           :                
GNDA_PLL2                    : 151       : gnd    :                   :         :           :                
GND+                         : 152       :        :                   :         : 3         :                
GND+                         : 153       :        :                   :         : 3         :                
VCCA_PLL2                    : 154       : power  :                   : 1.5V    :           :                
TDI                          : 155       : input  :                   :         : 3         :                
i_out1[22]                   : 156       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 157       : power  :                   : 3.3V    : 3         :                
i_out6[2]                    : 158       : output : 3.3-V LVTTL       :         : 3         : N              
im_out[22]                   : 159       : output : 3.3-V LVTTL       :         : 3         : N              
i_out7[2]                    : 160       : output : 3.3-V LVTTL       :         : 3         : N              
i_out1[2]                    : 161       : output : 3.3-V LVTTL       :         : 3         : N              
im_out[17]                   : 162       : output : 3.3-V LVTTL       :         : 3         : N              
i_out4[17]                   : 163       : output : 3.3-V LVTTL       :         : 3         : N              
i_out1[17]                   : 164       : output : 3.3-V LVTTL       :         : 3         : N              
address[30]                  : 165       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 166       :        :                   :         : 3         :                
im_out[10]                   : 167       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 168       :        :                   :         : 3         :                
GND*                         : 169       :        :                   :         : 3         :                
address[25]                  : 170       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : 171       : gnd    :                   :         :           :                
VCCIO3                       : 172       : power  :                   : 3.3V    : 3         :                
i_out6[10]                   : 173       : output : 3.3-V LVTTL       :         : 3         : N              
address[5]                   : 174       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 175       :        :                   :         : 3         :                
address[14]                  : 176       : input  : 3.3-V LVTTL       :         : 3         : N              
address[24]                  : 177       : input  : 3.3-V LVTTL       :         : 3         : N              
i_out1[4]                    : 178       : output : 3.3-V LVTTL       :         : 3         : N              
address[13]                  : 179       : input  : 3.3-V LVTTL       :         : 3         : N              
address[23]                  : 180       : input  : 3.3-V LVTTL       :         : 3         : N              
im_out[0]                    : 181       : output : 3.3-V LVTTL       :         : 2         : N              
i_out6[0]                    : 182       : output : 3.3-V LVTTL       :         : 2         : N              
i_out1[0]                    : 183       : output : 3.3-V LVTTL       :         : 2         : N              
i_out7[0]                    : 184       : output : 3.3-V LVTTL       :         : 2         : N              
im_out[3]                    : 185       : output : 3.3-V LVTTL       :         : 2         : N              
i_out6[3]                    : 186       : output : 3.3-V LVTTL       :         : 2         : N              
i_out7[3]                    : 187       : output : 3.3-V LVTTL       :         : 2         : N              
i_out4[20]                   : 188       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 189       : power  :                   : 3.3V    : 2         :                
GND                          : 190       : gnd    :                   :         :           :                
VCCINT                       : 191       : power  :                   : 1.5V    :           :                
GND                          : 192       : gnd    :                   :         :           :                
i_out1[3]                    : 193       : output : 3.3-V LVTTL       :         : 2         : N              
im_out[20]                   : 194       : output : 3.3-V LVTTL       :         : 2         : N              
i_out3[24]                   : 195       : output : 3.3-V LVTTL       :         : 2         : N              
i_out1[20]                   : 196       : output : 3.3-V LVTTL       :         : 2         : N              
address[28]                  : 197       : input  : 3.3-V LVTTL       :         : 2         : N              
i_out1[24]                   : 198       : output : 3.3-V LVTTL       :         : 2         : N              
im_out[24]                   : 199       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 200       :        :                   :         : 2         :                
im_out[31]                   : 201       : output : 3.3-V LVTTL       :         : 2         : N              
i_out2[26]                   : 202       : output : 3.3-V LVTTL       :         : 2         : N              
i_out1[7]                    : 203       : output : 3.3-V LVTTL       :         : 2         : N              
i_out2[31]                   : 204       : output : 3.3-V LVTTL       :         : 2         : N              
im_out[26]                   : 205       : output : 3.3-V LVTTL       :         : 2         : N              
i_out1[8]                    : 206       : output : 3.3-V LVTTL       :         : 2         : N              
i_out6[9]                    : 207       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 208       :        :                   :         : 2         :                
VCCIO2                       : 209       : power  :                   : 3.3V    : 2         :                
GND                          : 210       : gnd    :                   :         :           :                
VCCINT                       : 211       : power  :                   : 1.5V    :           :                
GND                          : 212       : gnd    :                   :         :           :                
address[31]                  : 213       : input  : 3.3-V LVTTL       :         : 2         : N              
address[6]                   : 214       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 215       :        :                   :         : 2         :                
GND*                         : 216       :        :                   :         : 2         :                
address[19]                  : 217       : input  : 3.3-V LVTTL       :         : 2         : N              
address[7]                   : 218       : input  : 3.3-V LVTTL       :         : 2         : N              
im_out[8]                    : 219       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 220       :        :                   :         : 2         :                
GND*                         : 221       :        :                   :         : 2         :                
i_out7[4]                    : 222       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 223       :        :                   :         : 2         :                
GND*                         : 224       :        :                   :         : 2         :                
i_out1[9]                    : 225       : output : 3.3-V LVTTL       :         : 2         : N              
address[8]                   : 226       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 227       :        :                   :         : 2         :                
address[12]                  : 228       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 229       : power  :                   : 1.5V    :           :                
GND                          : 230       : gnd    :                   :         :           :                
VCCIO2                       : 231       : power  :                   : 3.3V    : 2         :                
GND                          : 232       : gnd    :                   :         :           :                
i_out1[6]                    : 233       : output : 3.3-V LVTTL       :         : 2         : N              
im_out[7]                    : 234       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 235       :        :                   :         : 2         :                
address[15]                  : 236       : input  : 3.3-V LVTTL       :         : 2         : N              
address[18]                  : 237       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 238       :        :                   :         : 2         :                
i_out6[8]                    : 239       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 240       :        :                   :         : 2         :                
