 -- Copyright (C) 1991-2008 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the needs of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10 kohm resistor
 --           	    to GND or tie all pins together and connect through a single 10 kohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 8.0 Build 215 05/29/2008 SJ Full Version
CHIP  "regfile"  ASSIGNED TO AN: EP1C6Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 1         :                
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
GND*                         : 6         :        :                   :         : 1         :                
GND*                         : 7         :        :                   :         : 1         :                
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
rd1[1]                       : 11        : output : 3.3-V LVTTL       :         : 1         : N              
rd2[27]                      : 12        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 13        :        :                   :         : 1         :                
rd1[28]                      : 14        : output : 3.3-V LVTTL       :         : 1         : N              
wd3[3]                       : 15        : input  : 3.3-V LVTTL       :         : 1         : N              
rd2[30]                      : 16        : output : 3.3-V LVTTL       :         : 1         : N              
rd2[5]                       : 17        : output : 3.3-V LVTTL       :         : 1         : N              
rd2[9]                       : 18        : output : 3.3-V LVTTL       :         : 1         : N              
wa3[2]                       : 19        : input  : 3.3-V LVTTL       :         : 1         : N              
wa3[4]                       : 20        : input  : 3.3-V LVTTL       :         : 1         : N              
wa3[1]                       : 21        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 22        : power  :                   : 3.3V    : 1         :                
wa3[3]                       : 23        : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 25        : input  :                   :         : 1         :                
nCONFIG                      : 26        :        :                   :         : 1         :                
VCCA_PLL1                    : 27        : power  :                   : 1.5V    :           :                
we3                          : 28        : input  : 3.3-V LVTTL       :         : 1         : N              
clk                          : 29        : input  : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL1                    : 30        : gnd    :                   :         :           :                
GNDG_PLL1                    : 31        : gnd    :                   :         :           :                
nCEO                         : 32        :        :                   :         : 1         :                
nCE                          : 33        :        :                   :         : 1         :                
MSEL0                        : 34        :        :                   :         : 1         :                
MSEL1                        : 35        :        :                   :         : 1         :                
DCLK                         : 36        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 37        : input  : 3.3-V LVTTL       :         : 1         : N              
rd2[26]                      : 38        : output : 3.3-V LVTTL       :         : 1         : N              
rd1[19]                      : 39        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : 40        : gnd    :                   :         :           :                
rd2[0]                       : 41        : output : 3.3-V LVTTL       :         : 1         : N              
wd3[26]                      : 42        : input  : 3.3-V LVTTL       :         : 1         : N              
wd3[2]                       : 43        : input  : 3.3-V LVTTL       :         : 1         : N              
wd3[18]                      : 44        : input  : 3.3-V LVTTL       :         : 1         : N              
wd3[17]                      : 45        : input  : 3.3-V LVTTL       :         : 1         : N              
wd3[25]                      : 46        : input  : 3.3-V LVTTL       :         : 1         : N              
ra1[4]                       : 47        : input  : 3.3-V LVTTL       :         : 1         : N              
rd1[22]                      : 48        : output : 3.3-V LVTTL       :         : 1         : N              
rd2[25]                      : 49        : output : 3.3-V LVTTL       :         : 1         : N              
rd2[11]                      : 50        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 51        : power  :                   : 3.3V    : 1         :                
GND                          : 52        : gnd    :                   :         :           :                
rd1[4]                       : 53        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 54        :        :                   :         : 1         :                
rd1[14]                      : 55        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 56        :        :                   :         : 1         :                
GND*                         : 57        :        :                   :         : 1         :                
GND*                         : 58        :        :                   :         : 1         :                
GND*                         : 59        :        :                   :         : 1         :                
GND*                         : 60        :        :                   :         : 1         :                
GND*                         : 61        :        :                   :         : 4         :                
GND*                         : 62        :        :                   :         : 4         :                
GND*                         : 63        :        :                   :         : 4         :                
GND*                         : 64        :        :                   :         : 4         :                
GND*                         : 65        :        :                   :         : 4         :                
GND*                         : 66        :        :                   :         : 4         :                
rd1[8]                       : 67        : output : 3.3-V LVTTL       :         : 4         : N              
rd2[29]                      : 68        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 69        : gnd    :                   :         :           :                
VCCIO4                       : 70        : power  :                   : 3.3V    : 4         :                
GND                          : 71        : gnd    :                   :         :           :                
VCCINT                       : 72        : power  :                   : 1.5V    :           :                
GND*                         : 73        :        :                   :         : 4         :                
ra2[3]                       : 74        : input  : 3.3-V LVTTL       :         : 4         : N              
wd3[31]                      : 75        : input  : 3.3-V LVTTL       :         : 4         : N              
wa3[0]                       : 76        : input  : 3.3-V LVTTL       :         : 4         : N              
rd1[25]                      : 77        : output : 3.3-V LVTTL       :         : 4         : N              
wd3[28]                      : 78        : input  : 3.3-V LVTTL       :         : 4         : N              
wd3[27]                      : 79        : input  : 3.3-V LVTTL       :         : 4         : N              
wd3[13]                      : 80        : input  : 3.3-V LVTTL       :         : 4         : N              
rd1[16]                      : 81        : output : 3.3-V LVTTL       :         : 4         : N              
rd1[13]                      : 82        : output : 3.3-V LVTTL       :         : 4         : N              
rd2[14]                      : 83        : output : 3.3-V LVTTL       :         : 4         : N              
wd3[22]                      : 84        : input  : 3.3-V LVTTL       :         : 4         : N              
rd1[30]                      : 85        : output : 3.3-V LVTTL       :         : 4         : N              
rd2[4]                       : 86        : output : 3.3-V LVTTL       :         : 4         : N              
ra2[4]                       : 87        : input  : 3.3-V LVTTL       :         : 4         : N              
rd1[29]                      : 88        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 89        : gnd    :                   :         :           :                
VCCINT                       : 90        : power  :                   : 1.5V    :           :                
GND                          : 91        : gnd    :                   :         :           :                
VCCIO4                       : 92        : power  :                   : 3.3V    : 4         :                
wd3[7]                       : 93        : input  : 3.3-V LVTTL       :         : 4         : N              
rd2[17]                      : 94        : output : 3.3-V LVTTL       :         : 4         : N              
wd3[23]                      : 95        : input  : 3.3-V LVTTL       :         : 4         : N              
wd3[11]                      : 96        : input  : 3.3-V LVTTL       :         : 4         : N              
rd2[22]                      : 97        : output : 3.3-V LVTTL       :         : 4         : N              
rd2[28]                      : 98        : output : 3.3-V LVTTL       :         : 4         : N              
rd2[20]                      : 99        : output : 3.3-V LVTTL       :         : 4         : N              
rd2[31]                      : 100       : output : 3.3-V LVTTL       :         : 4         : N              
rd2[8]                       : 101       : output : 3.3-V LVTTL       :         : 4         : N              
rd2[19]                      : 102       : output : 3.3-V LVTTL       :         : 4         : N              
ra1[2]                       : 103       : input  : 3.3-V LVTTL       :         : 4         : N              
ra1[0]                       : 104       : input  : 3.3-V LVTTL       :         : 4         : N              
rd2[21]                      : 105       : output : 3.3-V LVTTL       :         : 4         : N              
rd2[2]                       : 106       : output : 3.3-V LVTTL       :         : 4         : N              
rd2[24]                      : 107       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 108       :        :                   :         : 4         :                
GND                          : 109       : gnd    :                   :         :           :                
VCCINT                       : 110       : power  :                   : 1.5V    :           :                
GND                          : 111       : gnd    :                   :         :           :                
VCCIO4                       : 112       : power  :                   : 3.3V    : 4         :                
rd1[15]                      : 113       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 114       :        :                   :         : 4         :                
GND*                         : 115       :        :                   :         : 4         :                
GND*                         : 116       :        :                   :         : 4         :                
GND*                         : 117       :        :                   :         : 4         :                
GND*                         : 118       :        :                   :         : 4         :                
GND*                         : 119       :        :                   :         : 4         :                
GND*                         : 120       :        :                   :         : 4         :                
GND*                         : 121       :        :                   :         : 3         :                
GND*                         : 122       :        :                   :         : 3         :                
GND*                         : 123       :        :                   :         : 3         :                
GND*                         : 124       :        :                   :         : 3         :                
GND*                         : 125       :        :                   :         : 3         :                
GND*                         : 126       :        :                   :         : 3         :                
GND*                         : 127       :        :                   :         : 3         :                
GND*                         : 128       :        :                   :         : 3         :                
GND                          : 129       : gnd    :                   :         :           :                
VCCIO3                       : 130       : power  :                   : 3.3V    : 3         :                
rd1[11]                      : 131       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 132       :        :                   :         : 3         :                
GND*                         : 133       :        :                   :         : 3         :                
rd1[17]                      : 134       : output : 3.3-V LVTTL       :         : 3         : N              
ra1[3]                       : 135       : input  : 3.3-V LVTTL       :         : 3         : N              
rd1[24]                      : 136       : output : 3.3-V LVTTL       :         : 3         : N              
rd1[21]                      : 137       : output : 3.3-V LVTTL       :         : 3         : N              
rd2[16]                      : 138       : output : 3.3-V LVTTL       :         : 3         : N              
rd2[18]                      : 139       : output : 3.3-V LVTTL       :         : 3         : N              
rd2[12]                      : 140       : output : 3.3-V LVTTL       :         : 3         : N              
rd2[7]                       : 141       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 142       : gnd    :                   :         :           :                
rd1[0]                       : 143       : output : 3.3-V LVTTL       :         : 3         : N              
rd2[15]                      : 144       : output : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : 145       :        :                   :         : 3         :                
nSTATUS                      : 146       :        :                   :         : 3         :                
TCK                          : 147       : input  :                   :         : 3         :                
TMS                          : 148       : input  :                   :         : 3         :                
TDO                          : 149       : output :                   :         : 3         :                
GNDG_PLL2                    : 150       : gnd    :                   :         :           :                
GNDA_PLL2                    : 151       : gnd    :                   :         :           :                
wd3[29]                      : 152       : input  : 3.3-V LVTTL       :         : 3         : N              
wd3[30]                      : 153       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCA_PLL2                    : 154       : power  :                   : 1.5V    :           :                
TDI                          : 155       : input  :                   :         : 3         :                
rd1[7]                       : 156       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 157       : power  :                   : 3.3V    : 3         :                
rd1[31]                      : 158       : output : 3.3-V LVTTL       :         : 3         : N              
rd2[3]                       : 159       : output : 3.3-V LVTTL       :         : 3         : N              
wd3[24]                      : 160       : input  : 3.3-V LVTTL       :         : 3         : N              
wd3[5]                       : 161       : input  : 3.3-V LVTTL       :         : 3         : N              
rd1[27]                      : 162       : output : 3.3-V LVTTL       :         : 3         : N              
wd3[20]                      : 163       : input  : 3.3-V LVTTL       :         : 3         : N              
rd1[26]                      : 164       : output : 3.3-V LVTTL       :         : 3         : N              
wd3[21]                      : 165       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 166       :        :                   :         : 3         :                
rd1[23]                      : 167       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 168       :        :                   :         : 3         :                
GND*                         : 169       :        :                   :         : 3         :                
GND*                         : 170       :        :                   :         : 3         :                
GND                          : 171       : gnd    :                   :         :           :                
VCCIO3                       : 172       : power  :                   : 3.3V    : 3         :                
GND*                         : 173       :        :                   :         : 3         :                
GND*                         : 174       :        :                   :         : 3         :                
GND*                         : 175       :        :                   :         : 3         :                
GND*                         : 176       :        :                   :         : 3         :                
GND*                         : 177       :        :                   :         : 3         :                
GND*                         : 178       :        :                   :         : 3         :                
GND*                         : 179       :        :                   :         : 3         :                
GND*                         : 180       :        :                   :         : 3         :                
GND*                         : 181       :        :                   :         : 2         :                
GND*                         : 182       :        :                   :         : 2         :                
GND*                         : 183       :        :                   :         : 2         :                
GND*                         : 184       :        :                   :         : 2         :                
GND*                         : 185       :        :                   :         : 2         :                
GND*                         : 186       :        :                   :         : 2         :                
GND*                         : 187       :        :                   :         : 2         :                
GND*                         : 188       :        :                   :         : 2         :                
VCCIO2                       : 189       : power  :                   : 3.3V    : 2         :                
GND                          : 190       : gnd    :                   :         :           :                
VCCINT                       : 191       : power  :                   : 1.5V    :           :                
GND                          : 192       : gnd    :                   :         :           :                
GND*                         : 193       :        :                   :         : 2         :                
GND*                         : 194       :        :                   :         : 2         :                
GND*                         : 195       :        :                   :         : 2         :                
GND*                         : 196       :        :                   :         : 2         :                
rd2[23]                      : 197       : output : 3.3-V LVTTL       :         : 2         : N              
rd1[18]                      : 198       : output : 3.3-V LVTTL       :         : 2         : N              
ra1[1]                       : 199       : input  : 3.3-V LVTTL       :         : 2         : N              
rd1[20]                      : 200       : output : 3.3-V LVTTL       :         : 2         : N              
rd1[12]                      : 201       : output : 3.3-V LVTTL       :         : 2         : N              
ra2[2]                       : 202       : input  : 3.3-V LVTTL       :         : 2         : N              
wd3[4]                       : 203       : input  : 3.3-V LVTTL       :         : 2         : N              
wd3[9]                       : 204       : input  : 3.3-V LVTTL       :         : 2         : N              
wd3[15]                      : 205       : input  : 3.3-V LVTTL       :         : 2         : N              
rd1[10]                      : 206       : output : 3.3-V LVTTL       :         : 2         : N              
wd3[1]                       : 207       : input  : 3.3-V LVTTL       :         : 2         : N              
rd2[10]                      : 208       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 209       : power  :                   : 3.3V    : 2         :                
GND                          : 210       : gnd    :                   :         :           :                
VCCINT                       : 211       : power  :                   : 1.5V    :           :                
GND                          : 212       : gnd    :                   :         :           :                
rd2[6]                       : 213       : output : 3.3-V LVTTL       :         : 2         : N              
wd3[12]                      : 214       : input  : 3.3-V LVTTL       :         : 2         : N              
rd1[5]                       : 215       : output : 3.3-V LVTTL       :         : 2         : N              
wd3[6]                       : 216       : input  : 3.3-V LVTTL       :         : 2         : N              
wd3[14]                      : 217       : input  : 3.3-V LVTTL       :         : 2         : N              
wd3[0]                       : 218       : input  : 3.3-V LVTTL       :         : 2         : N              
rd1[6]                       : 219       : output : 3.3-V LVTTL       :         : 2         : N              
ra2[0]                       : 220       : input  : 3.3-V LVTTL       :         : 2         : N              
ra2[1]                       : 221       : input  : 3.3-V LVTTL       :         : 2         : N              
rd1[2]                       : 222       : output : 3.3-V LVTTL       :         : 2         : N              
wd3[10]                      : 223       : input  : 3.3-V LVTTL       :         : 2         : N              
wd3[8]                       : 224       : input  : 3.3-V LVTTL       :         : 2         : N              
wd3[16]                      : 225       : input  : 3.3-V LVTTL       :         : 2         : N              
wd3[19]                      : 226       : input  : 3.3-V LVTTL       :         : 2         : N              
rd2[13]                      : 227       : output : 3.3-V LVTTL       :         : 2         : N              
rd1[3]                       : 228       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 229       : power  :                   : 1.5V    :           :                
GND                          : 230       : gnd    :                   :         :           :                
VCCIO2                       : 231       : power  :                   : 3.3V    : 2         :                
GND                          : 232       : gnd    :                   :         :           :                
rd1[9]                       : 233       : output : 3.3-V LVTTL       :         : 2         : N              
rd2[1]                       : 234       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 235       :        :                   :         : 2         :                
GND*                         : 236       :        :                   :         : 2         :                
GND*                         : 237       :        :                   :         : 2         :                
GND*                         : 238       :        :                   :         : 2         :                
GND*                         : 239       :        :                   :         : 2         :                
GND*                         : 240       :        :                   :         : 2         :                
