|divider
dividend[0] => remainder~258.DATAB
dividend[1] => remainder~257.DATAB
dividend[2] => remainder~256.DATAB
dividend[3] => remainder~255.DATAB
dividend[4] => remainder~254.DATAB
dividend[5] => remainder~253.DATAB
dividend[6] => remainder~252.DATAB
dividend[7] => remainder~251.DATAB
dividend[8] => remainder~250.DATAB
dividend[9] => remainder~249.DATAB
dividend[10] => remainder~248.DATAB
dividend[11] => remainder~247.DATAB
dividend[12] => remainder~246.DATAB
dividend[13] => remainder~245.DATAB
dividend[14] => remainder~244.DATAB
dividend[15] => remainder~243.DATAB
dividend[16] => remainder~242.DATAB
dividend[17] => remainder~241.DATAB
dividend[18] => remainder~240.DATAB
dividend[19] => remainder~239.DATAB
dividend[20] => remainder~238.DATAB
dividend[21] => remainder~237.DATAB
dividend[22] => remainder~236.DATAB
dividend[23] => remainder~235.DATAB
dividend[24] => remainder~234.DATAB
dividend[25] => remainder~233.DATAB
dividend[26] => remainder~232.DATAB
dividend[27] => remainder~231.DATAB
dividend[28] => remainder~230.DATAB
dividend[29] => remainder~229.DATAB
dividend[30] => remainder~228.DATAB
dividend[31] => remainder~227.DATAB
divisor[0] => drreg[0].DATAIN
divisor[1] => drreg[1].DATAIN
divisor[2] => drreg[2].DATAIN
divisor[3] => drreg[3].DATAIN
divisor[4] => drreg[4].DATAIN
divisor[5] => drreg[5].DATAIN
divisor[6] => drreg[6].DATAIN
divisor[7] => drreg[7].DATAIN
divisor[8] => drreg[8].DATAIN
divisor[9] => drreg[9].DATAIN
divisor[10] => drreg[10].DATAIN
divisor[11] => drreg[11].DATAIN
divisor[12] => drreg[12].DATAIN
divisor[13] => drreg[13].DATAIN
divisor[14] => drreg[14].DATAIN
divisor[15] => drreg[15].DATAIN
divisor[16] => drreg[16].DATAIN
divisor[17] => drreg[17].DATAIN
divisor[18] => drreg[18].DATAIN
divisor[19] => drreg[19].DATAIN
divisor[20] => drreg[20].DATAIN
divisor[21] => drreg[21].DATAIN
divisor[22] => drreg[22].DATAIN
divisor[23] => drreg[23].DATAIN
divisor[24] => drreg[24].DATAIN
divisor[25] => drreg[25].DATAIN
divisor[26] => drreg[26].DATAIN
divisor[27] => drreg[27].DATAIN
divisor[28] => drreg[28].DATAIN
divisor[29] => drreg[29].DATAIN
divisor[30] => drreg[30].DATAIN
divisor[31] => drreg[31].DATAIN
alucontr[0] => ~NO_FANOUT~
alucontr[1] => ~NO_FANOUT~
alucontr[2] => ~NO_FANOUT~
alucontr[3] => ~NO_FANOUT~
clock => drreg[31].CLK
clock => drreg[30].CLK
clock => drreg[29].CLK
clock => drreg[28].CLK
clock => drreg[27].CLK
clock => drreg[26].CLK
clock => drreg[25].CLK
clock => drreg[24].CLK
clock => drreg[23].CLK
clock => drreg[22].CLK
clock => drreg[21].CLK
clock => drreg[20].CLK
clock => drreg[19].CLK
clock => drreg[18].CLK
clock => drreg[17].CLK
clock => drreg[16].CLK
clock => drreg[15].CLK
clock => drreg[14].CLK
clock => drreg[13].CLK
clock => drreg[12].CLK
clock => drreg[11].CLK
clock => drreg[10].CLK
clock => drreg[9].CLK
clock => drreg[8].CLK
clock => drreg[7].CLK
clock => drreg[6].CLK
clock => drreg[5].CLK
clock => drreg[4].CLK
clock => drreg[3].CLK
clock => drreg[2].CLK
clock => drreg[1].CLK
clock => drreg[0].CLK
clock => remainder[64]~reg0.CLK
clock => remainder[63]~reg0.CLK
clock => remainder[62]~reg0.CLK
clock => remainder[61]~reg0.CLK
clock => remainder[60]~reg0.CLK
clock => remainder[59]~reg0.CLK
clock => remainder[58]~reg0.CLK
clock => remainder[57]~reg0.CLK
clock => remainder[56]~reg0.CLK
clock => remainder[55]~reg0.CLK
clock => remainder[54]~reg0.CLK
clock => remainder[53]~reg0.CLK
clock => remainder[52]~reg0.CLK
clock => remainder[51]~reg0.CLK
clock => remainder[50]~reg0.CLK
clock => remainder[49]~reg0.CLK
clock => remainder[48]~reg0.CLK
clock => remainder[47]~reg0.CLK
clock => remainder[46]~reg0.CLK
clock => remainder[45]~reg0.CLK
clock => remainder[44]~reg0.CLK
clock => remainder[43]~reg0.CLK
clock => remainder[42]~reg0.CLK
clock => remainder[41]~reg0.CLK
clock => remainder[40]~reg0.CLK
clock => remainder[39]~reg0.CLK
clock => remainder[38]~reg0.CLK
clock => remainder[37]~reg0.CLK
clock => remainder[36]~reg0.CLK
clock => remainder[35]~reg0.CLK
clock => remainder[34]~reg0.CLK
clock => remainder[33]~reg0.CLK
clock => remainder[32]~reg0.CLK
clock => remainder[31]~reg0.CLK
clock => remainder[30]~reg0.CLK
clock => remainder[29]~reg0.CLK
clock => remainder[28]~reg0.CLK
clock => remainder[27]~reg0.CLK
clock => remainder[26]~reg0.CLK
clock => remainder[25]~reg0.CLK
clock => remainder[24]~reg0.CLK
clock => remainder[23]~reg0.CLK
clock => remainder[22]~reg0.CLK
clock => remainder[21]~reg0.CLK
clock => remainder[20]~reg0.CLK
clock => remainder[19]~reg0.CLK
clock => remainder[18]~reg0.CLK
clock => remainder[17]~reg0.CLK
clock => remainder[16]~reg0.CLK
clock => remainder[15]~reg0.CLK
clock => remainder[14]~reg0.CLK
clock => remainder[13]~reg0.CLK
clock => remainder[12]~reg0.CLK
clock => remainder[11]~reg0.CLK
clock => remainder[10]~reg0.CLK
clock => remainder[9]~reg0.CLK
clock => remainder[8]~reg0.CLK
clock => remainder[7]~reg0.CLK
clock => remainder[6]~reg0.CLK
clock => remainder[5]~reg0.CLK
clock => remainder[4]~reg0.CLK
clock => remainder[3]~reg0.CLK
clock => remainder[2]~reg0.CLK
clock => remainder[1]~reg0.CLK
clock => remainder[0]~reg0.CLK
clock => count[4].CLK
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => count2[1].CLK
clock => count2[0].CLK
clock => finish~reg0.CLK
quotient[0] <= quotient~31.DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient~30.DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient~29.DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient~28.DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient~27.DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient~26.DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient~25.DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient~24.DB_MAX_OUTPUT_PORT_TYPE
quotient[8] <= quotient~23.DB_MAX_OUTPUT_PORT_TYPE
quotient[9] <= quotient~22.DB_MAX_OUTPUT_PORT_TYPE
quotient[10] <= quotient~21.DB_MAX_OUTPUT_PORT_TYPE
quotient[11] <= quotient~20.DB_MAX_OUTPUT_PORT_TYPE
quotient[12] <= quotient~19.DB_MAX_OUTPUT_PORT_TYPE
quotient[13] <= quotient~18.DB_MAX_OUTPUT_PORT_TYPE
quotient[14] <= quotient~17.DB_MAX_OUTPUT_PORT_TYPE
quotient[15] <= quotient~16.DB_MAX_OUTPUT_PORT_TYPE
quotient[16] <= quotient~15.DB_MAX_OUTPUT_PORT_TYPE
quotient[17] <= quotient~14.DB_MAX_OUTPUT_PORT_TYPE
quotient[18] <= quotient~13.DB_MAX_OUTPUT_PORT_TYPE
quotient[19] <= quotient~12.DB_MAX_OUTPUT_PORT_TYPE
quotient[20] <= quotient~11.DB_MAX_OUTPUT_PORT_TYPE
quotient[21] <= quotient~10.DB_MAX_OUTPUT_PORT_TYPE
quotient[22] <= quotient~9.DB_MAX_OUTPUT_PORT_TYPE
quotient[23] <= quotient~8.DB_MAX_OUTPUT_PORT_TYPE
quotient[24] <= quotient~7.DB_MAX_OUTPUT_PORT_TYPE
quotient[25] <= quotient~6.DB_MAX_OUTPUT_PORT_TYPE
quotient[26] <= quotient~5.DB_MAX_OUTPUT_PORT_TYPE
quotient[27] <= quotient~4.DB_MAX_OUTPUT_PORT_TYPE
quotient[28] <= quotient~3.DB_MAX_OUTPUT_PORT_TYPE
quotient[29] <= quotient~2.DB_MAX_OUTPUT_PORT_TYPE
quotient[30] <= quotient~1.DB_MAX_OUTPUT_PORT_TYPE
quotient[31] <= quotient~0.DB_MAX_OUTPUT_PORT_TYPE
remainder_r[0] <= remainder_r~30.DB_MAX_OUTPUT_PORT_TYPE
remainder_r[1] <= remainder_r~29.DB_MAX_OUTPUT_PORT_TYPE
remainder_r[2] <= remainder_r~28.DB_MAX_OUTPUT_PORT_TYPE
remainder_r[3] <= remainder_r~27.DB_MAX_OUTPUT_PORT_TYPE
remainder_r[4] <= remainder_r~26.DB_MAX_OUTPUT_PORT_TYPE
remainder_r[5] <= remainder_r~25.DB_MAX_OUTPUT_PORT_TYPE
remainder_r[6] <= remainder_r~24.DB_MAX_OUTPUT_PORT_TYPE
remainder_r[7] <= remainder_r~23.DB_MAX_OUTPUT_PORT_TYPE
remainder_r[8] <= remainder_r~22.DB_MAX_OUTPUT_PORT_TYPE
remainder_r[9] <= remainder_r~21.DB_MAX_OUTPUT_PORT_TYPE
remainder_r[10] <= remainder_r~20.DB_MAX_OUTPUT_PORT_TYPE
remainder_r[11] <= remainder_r~19.DB_MAX_OUTPUT_PORT_TYPE
remainder_r[12] <= remainder_r~18.DB_MAX_OUTPUT_PORT_TYPE
remainder_r[13] <= remainder_r~17.DB_MAX_OUTPUT_PORT_TYPE
remainder_r[14] <= remainder_r~16.DB_MAX_OUTPUT_PORT_TYPE
remainder_r[15] <= remainder_r~15.DB_MAX_OUTPUT_PORT_TYPE
remainder_r[16] <= remainder_r~14.DB_MAX_OUTPUT_PORT_TYPE
remainder_r[17] <= remainder_r~13.DB_MAX_OUTPUT_PORT_TYPE
remainder_r[18] <= remainder_r~12.DB_MAX_OUTPUT_PORT_TYPE
remainder_r[19] <= remainder_r~11.DB_MAX_OUTPUT_PORT_TYPE
remainder_r[20] <= remainder_r~10.DB_MAX_OUTPUT_PORT_TYPE
remainder_r[21] <= remainder_r~9.DB_MAX_OUTPUT_PORT_TYPE
remainder_r[22] <= remainder_r~8.DB_MAX_OUTPUT_PORT_TYPE
remainder_r[23] <= remainder_r~7.DB_MAX_OUTPUT_PORT_TYPE
remainder_r[24] <= remainder_r~6.DB_MAX_OUTPUT_PORT_TYPE
remainder_r[25] <= remainder_r~5.DB_MAX_OUTPUT_PORT_TYPE
remainder_r[26] <= remainder_r~4.DB_MAX_OUTPUT_PORT_TYPE
remainder_r[27] <= remainder_r~3.DB_MAX_OUTPUT_PORT_TYPE
remainder_r[28] <= remainder_r~2.DB_MAX_OUTPUT_PORT_TYPE
remainder_r[29] <= remainder_r~1.DB_MAX_OUTPUT_PORT_TYPE
remainder_r[30] <= remainder_r~0.DB_MAX_OUTPUT_PORT_TYPE
remainder_r[31] <= <GND>
remainder[0] <= comb~71
remainder[1] <= comb~73
remainder[2] <= comb~75
remainder[3] <= comb~77
remainder[4] <= comb~79
remainder[5] <= comb~81
remainder[6] <= comb~83
remainder[7] <= comb~85
remainder[8] <= comb~87
remainder[9] <= comb~89
remainder[10] <= comb~91
remainder[11] <= comb~93
remainder[12] <= comb~95
remainder[13] <= comb~97
remainder[14] <= comb~99
remainder[15] <= comb~101
remainder[16] <= comb~103
remainder[17] <= comb~105
remainder[18] <= comb~107
remainder[19] <= comb~109
remainder[20] <= comb~111
remainder[21] <= comb~113
remainder[22] <= comb~115
remainder[23] <= comb~117
remainder[24] <= comb~119
remainder[25] <= comb~121
remainder[26] <= comb~123
remainder[27] <= comb~125
remainder[28] <= comb~127
remainder[29] <= comb~129
remainder[30] <= comb~131
remainder[31] <= comb~1
remainder[32] <= comb~3
remainder[33] <= comb~5
remainder[34] <= comb~7
remainder[35] <= comb~9
remainder[36] <= comb~11
remainder[37] <= comb~13
remainder[38] <= comb~15
remainder[39] <= comb~17
remainder[40] <= comb~19
remainder[41] <= comb~21
remainder[42] <= comb~23
remainder[43] <= comb~25
remainder[44] <= comb~27
remainder[45] <= comb~29
remainder[46] <= comb~31
remainder[47] <= comb~33
remainder[48] <= comb~35
remainder[49] <= comb~37
remainder[50] <= comb~39
remainder[51] <= comb~41
remainder[52] <= comb~43
remainder[53] <= comb~45
remainder[54] <= comb~47
remainder[55] <= comb~49
remainder[56] <= comb~51
remainder[57] <= comb~53
remainder[58] <= comb~55
remainder[59] <= comb~57
remainder[60] <= comb~59
remainder[61] <= comb~61
remainder[62] <= comb~63
remainder[63] <= comb~65
remainder[64] <= comb~67
finish <= comb~69


