|CPU
rout1[0] <= rout1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout1[1] <= rout1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout1[2] <= rout1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout1[3] <= rout1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout1[4] <= rout1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout1[5] <= rout1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout1[6] <= rout1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout1[7] <= rout1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout1[8] <= rout1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout1[9] <= rout1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout1[10] <= rout1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout1[11] <= rout1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout1[12] <= rout1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout1[13] <= rout1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout1[14] <= rout1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout1[15] <= rout1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout1[16] <= rout1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout1[17] <= rout1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout1[18] <= rout1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout1[19] <= rout1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout1[20] <= rout1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout1[21] <= rout1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout1[22] <= rout1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout1[23] <= rout1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout1[24] <= rout1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout1[25] <= rout1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout1[26] <= rout1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout1[27] <= rout1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout1[28] <= rout1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout1[29] <= rout1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout1[30] <= rout1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout1[31] <= rout1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout2[0] <= rout2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout2[1] <= rout2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout2[2] <= rout2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout2[3] <= rout2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout2[4] <= rout2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout2[5] <= rout2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout2[6] <= rout2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout2[7] <= rout2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout2[8] <= rout2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout2[9] <= rout2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout2[10] <= rout2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout2[11] <= rout2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout2[12] <= rout2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout2[13] <= rout2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout2[14] <= rout2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout2[15] <= rout2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout2[16] <= rout2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout2[17] <= rout2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout2[18] <= rout2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout2[19] <= rout2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout2[20] <= rout2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout2[21] <= rout2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout2[22] <= rout2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout2[23] <= rout2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout2[24] <= rout2[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout2[25] <= rout2[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout2[26] <= rout2[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout2[27] <= rout2[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout2[28] <= rout2[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout2[29] <= rout2[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout2[30] <= rout2[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rout2[31] <= rout2[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk1 => dm:z18.clock
clk1 => pc:z12.clk
clk1 => rout1[31]~reg0.CLK
clk1 => rout1[30]~reg0.CLK
clk1 => rout1[29]~reg0.CLK
clk1 => rout1[28]~reg0.CLK
clk1 => rout1[27]~reg0.CLK
clk1 => rout1[26]~reg0.CLK
clk1 => rout1[25]~reg0.CLK
clk1 => rout1[24]~reg0.CLK
clk1 => rout1[23]~reg0.CLK
clk1 => rout1[22]~reg0.CLK
clk1 => rout1[21]~reg0.CLK
clk1 => rout1[20]~reg0.CLK
clk1 => rout1[19]~reg0.CLK
clk1 => rout1[18]~reg0.CLK
clk1 => rout1[17]~reg0.CLK
clk1 => rout1[16]~reg0.CLK
clk1 => rout1[15]~reg0.CLK
clk1 => rout1[14]~reg0.CLK
clk1 => rout1[13]~reg0.CLK
clk1 => rout1[12]~reg0.CLK
clk1 => rout1[11]~reg0.CLK
clk1 => rout1[10]~reg0.CLK
clk1 => rout1[9]~reg0.CLK
clk1 => rout1[8]~reg0.CLK
clk1 => rout1[7]~reg0.CLK
clk1 => rout1[6]~reg0.CLK
clk1 => rout1[5]~reg0.CLK
clk1 => rout1[4]~reg0.CLK
clk1 => rout1[3]~reg0.CLK
clk1 => rout1[2]~reg0.CLK
clk1 => rout1[1]~reg0.CLK
clk1 => rout1[0]~reg0.CLK
clk1 => rout2[31]~reg0.CLK
clk1 => rout2[30]~reg0.CLK
clk1 => rout2[29]~reg0.CLK
clk1 => rout2[28]~reg0.CLK
clk1 => rout2[27]~reg0.CLK
clk1 => rout2[26]~reg0.CLK
clk1 => rout2[25]~reg0.CLK
clk1 => rout2[24]~reg0.CLK
clk1 => rout2[23]~reg0.CLK
clk1 => rout2[22]~reg0.CLK
clk1 => rout2[21]~reg0.CLK
clk1 => rout2[20]~reg0.CLK
clk1 => rout2[19]~reg0.CLK
clk1 => rout2[18]~reg0.CLK
clk1 => rout2[17]~reg0.CLK
clk1 => rout2[16]~reg0.CLK
clk1 => rout2[15]~reg0.CLK
clk1 => rout2[14]~reg0.CLK
clk1 => rout2[13]~reg0.CLK
clk1 => rout2[12]~reg0.CLK
clk1 => rout2[11]~reg0.CLK
clk1 => rout2[10]~reg0.CLK
clk1 => rout2[9]~reg0.CLK
clk1 => rout2[8]~reg0.CLK
clk1 => rout2[7]~reg0.CLK
clk1 => rout2[6]~reg0.CLK
clk1 => rout2[5]~reg0.CLK
clk1 => rout2[4]~reg0.CLK
clk1 => rout2[3]~reg0.CLK
clk1 => rout2[2]~reg0.CLK
clk1 => rout2[1]~reg0.CLK
clk1 => rout2[0]~reg0.CLK
clk1 => regfile:z8.clk
ret => pc:z12.reset


|CPU|Add4:z1
pcin[0] => Add0.IN64
pcin[1] => Add0.IN63
pcin[2] => Add0.IN62
pcin[3] => Add0.IN61
pcin[4] => Add0.IN60
pcin[5] => Add0.IN59
pcin[6] => Add0.IN58
pcin[7] => Add0.IN57
pcin[8] => Add0.IN56
pcin[9] => Add0.IN55
pcin[10] => Add0.IN54
pcin[11] => Add0.IN53
pcin[12] => Add0.IN52
pcin[13] => Add0.IN51
pcin[14] => Add0.IN50
pcin[15] => Add0.IN49
pcin[16] => Add0.IN48
pcin[17] => Add0.IN47
pcin[18] => Add0.IN46
pcin[19] => Add0.IN45
pcin[20] => Add0.IN44
pcin[21] => Add0.IN43
pcin[22] => Add0.IN42
pcin[23] => Add0.IN41
pcin[24] => Add0.IN40
pcin[25] => Add0.IN39
pcin[26] => Add0.IN38
pcin[27] => Add0.IN37
pcin[28] => Add0.IN36
pcin[29] => Add0.IN35
pcin[30] => Add0.IN34
pcin[31] => Add0.IN33
pcout[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcout[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|and_gate:z2
a => c~0.IN0
b => c~0.IN1
c <= c~0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mux2_1:z3
d0[0] => y~4.DATAB
d0[1] => y~3.DATAB
d0[2] => y~2.DATAB
d0[3] => y~1.DATAB
d0[4] => y~0.DATAB
d1[0] => y~4.DATAA
d1[1] => y~3.DATAA
d1[2] => y~2.DATAA
d1[3] => y~1.DATAA
d1[4] => y~0.DATAA
s => y~4.OUTPUTSELECT
s => y~3.OUTPUTSELECT
s => y~2.OUTPUTSELECT
s => y~1.OUTPUTSELECT
s => y~0.OUTPUTSELECT
y[0] <= y~4.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y~3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y~2.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y~1.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y~0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mux2_11:z4
d01[0] => y1~31.DATAB
d01[1] => y1~30.DATAB
d01[2] => y1~29.DATAB
d01[3] => y1~28.DATAB
d01[4] => y1~27.DATAB
d01[5] => y1~26.DATAB
d01[6] => y1~25.DATAB
d01[7] => y1~24.DATAB
d01[8] => y1~23.DATAB
d01[9] => y1~22.DATAB
d01[10] => y1~21.DATAB
d01[11] => y1~20.DATAB
d01[12] => y1~19.DATAB
d01[13] => y1~18.DATAB
d01[14] => y1~17.DATAB
d01[15] => y1~16.DATAB
d01[16] => y1~15.DATAB
d01[17] => y1~14.DATAB
d01[18] => y1~13.DATAB
d01[19] => y1~12.DATAB
d01[20] => y1~11.DATAB
d01[21] => y1~10.DATAB
d01[22] => y1~9.DATAB
d01[23] => y1~8.DATAB
d01[24] => y1~7.DATAB
d01[25] => y1~6.DATAB
d01[26] => y1~5.DATAB
d01[27] => y1~4.DATAB
d01[28] => y1~3.DATAB
d01[29] => y1~2.DATAB
d01[30] => y1~1.DATAB
d01[31] => y1~0.DATAB
d11[0] => y1~31.DATAA
d11[1] => y1~30.DATAA
d11[2] => y1~29.DATAA
d11[3] => y1~28.DATAA
d11[4] => y1~27.DATAA
d11[5] => y1~26.DATAA
d11[6] => y1~25.DATAA
d11[7] => y1~24.DATAA
d11[8] => y1~23.DATAA
d11[9] => y1~22.DATAA
d11[10] => y1~21.DATAA
d11[11] => y1~20.DATAA
d11[12] => y1~19.DATAA
d11[13] => y1~18.DATAA
d11[14] => y1~17.DATAA
d11[15] => y1~16.DATAA
d11[16] => y1~15.DATAA
d11[17] => y1~14.DATAA
d11[18] => y1~13.DATAA
d11[19] => y1~12.DATAA
d11[20] => y1~11.DATAA
d11[21] => y1~10.DATAA
d11[22] => y1~9.DATAA
d11[23] => y1~8.DATAA
d11[24] => y1~7.DATAA
d11[25] => y1~6.DATAA
d11[26] => y1~5.DATAA
d11[27] => y1~4.DATAA
d11[28] => y1~3.DATAA
d11[29] => y1~2.DATAA
d11[30] => y1~1.DATAA
d11[31] => y1~0.DATAA
s1 => y1~31.OUTPUTSELECT
s1 => y1~30.OUTPUTSELECT
s1 => y1~29.OUTPUTSELECT
s1 => y1~28.OUTPUTSELECT
s1 => y1~27.OUTPUTSELECT
s1 => y1~26.OUTPUTSELECT
s1 => y1~25.OUTPUTSELECT
s1 => y1~24.OUTPUTSELECT
s1 => y1~23.OUTPUTSELECT
s1 => y1~22.OUTPUTSELECT
s1 => y1~21.OUTPUTSELECT
s1 => y1~20.OUTPUTSELECT
s1 => y1~19.OUTPUTSELECT
s1 => y1~18.OUTPUTSELECT
s1 => y1~17.OUTPUTSELECT
s1 => y1~16.OUTPUTSELECT
s1 => y1~15.OUTPUTSELECT
s1 => y1~14.OUTPUTSELECT
s1 => y1~13.OUTPUTSELECT
s1 => y1~12.OUTPUTSELECT
s1 => y1~11.OUTPUTSELECT
s1 => y1~10.OUTPUTSELECT
s1 => y1~9.OUTPUTSELECT
s1 => y1~8.OUTPUTSELECT
s1 => y1~7.OUTPUTSELECT
s1 => y1~6.OUTPUTSELECT
s1 => y1~5.OUTPUTSELECT
s1 => y1~4.OUTPUTSELECT
s1 => y1~3.OUTPUTSELECT
s1 => y1~2.OUTPUTSELECT
s1 => y1~1.OUTPUTSELECT
s1 => y1~0.OUTPUTSELECT
y1[0] <= y1~31.DB_MAX_OUTPUT_PORT_TYPE
y1[1] <= y1~30.DB_MAX_OUTPUT_PORT_TYPE
y1[2] <= y1~29.DB_MAX_OUTPUT_PORT_TYPE
y1[3] <= y1~28.DB_MAX_OUTPUT_PORT_TYPE
y1[4] <= y1~27.DB_MAX_OUTPUT_PORT_TYPE
y1[5] <= y1~26.DB_MAX_OUTPUT_PORT_TYPE
y1[6] <= y1~25.DB_MAX_OUTPUT_PORT_TYPE
y1[7] <= y1~24.DB_MAX_OUTPUT_PORT_TYPE
y1[8] <= y1~23.DB_MAX_OUTPUT_PORT_TYPE
y1[9] <= y1~22.DB_MAX_OUTPUT_PORT_TYPE
y1[10] <= y1~21.DB_MAX_OUTPUT_PORT_TYPE
y1[11] <= y1~20.DB_MAX_OUTPUT_PORT_TYPE
y1[12] <= y1~19.DB_MAX_OUTPUT_PORT_TYPE
y1[13] <= y1~18.DB_MAX_OUTPUT_PORT_TYPE
y1[14] <= y1~17.DB_MAX_OUTPUT_PORT_TYPE
y1[15] <= y1~16.DB_MAX_OUTPUT_PORT_TYPE
y1[16] <= y1~15.DB_MAX_OUTPUT_PORT_TYPE
y1[17] <= y1~14.DB_MAX_OUTPUT_PORT_TYPE
y1[18] <= y1~13.DB_MAX_OUTPUT_PORT_TYPE
y1[19] <= y1~12.DB_MAX_OUTPUT_PORT_TYPE
y1[20] <= y1~11.DB_MAX_OUTPUT_PORT_TYPE
y1[21] <= y1~10.DB_MAX_OUTPUT_PORT_TYPE
y1[22] <= y1~9.DB_MAX_OUTPUT_PORT_TYPE
y1[23] <= y1~8.DB_MAX_OUTPUT_PORT_TYPE
y1[24] <= y1~7.DB_MAX_OUTPUT_PORT_TYPE
y1[25] <= y1~6.DB_MAX_OUTPUT_PORT_TYPE
y1[26] <= y1~5.DB_MAX_OUTPUT_PORT_TYPE
y1[27] <= y1~4.DB_MAX_OUTPUT_PORT_TYPE
y1[28] <= y1~3.DB_MAX_OUTPUT_PORT_TYPE
y1[29] <= y1~2.DB_MAX_OUTPUT_PORT_TYPE
y1[30] <= y1~1.DB_MAX_OUTPUT_PORT_TYPE
y1[31] <= y1~0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mux2_11:z5
d01[0] => y1~31.DATAB
d01[1] => y1~30.DATAB
d01[2] => y1~29.DATAB
d01[3] => y1~28.DATAB
d01[4] => y1~27.DATAB
d01[5] => y1~26.DATAB
d01[6] => y1~25.DATAB
d01[7] => y1~24.DATAB
d01[8] => y1~23.DATAB
d01[9] => y1~22.DATAB
d01[10] => y1~21.DATAB
d01[11] => y1~20.DATAB
d01[12] => y1~19.DATAB
d01[13] => y1~18.DATAB
d01[14] => y1~17.DATAB
d01[15] => y1~16.DATAB
d01[16] => y1~15.DATAB
d01[17] => y1~14.DATAB
d01[18] => y1~13.DATAB
d01[19] => y1~12.DATAB
d01[20] => y1~11.DATAB
d01[21] => y1~10.DATAB
d01[22] => y1~9.DATAB
d01[23] => y1~8.DATAB
d01[24] => y1~7.DATAB
d01[25] => y1~6.DATAB
d01[26] => y1~5.DATAB
d01[27] => y1~4.DATAB
d01[28] => y1~3.DATAB
d01[29] => y1~2.DATAB
d01[30] => y1~1.DATAB
d01[31] => y1~0.DATAB
d11[0] => y1~31.DATAA
d11[1] => y1~30.DATAA
d11[2] => y1~29.DATAA
d11[3] => y1~28.DATAA
d11[4] => y1~27.DATAA
d11[5] => y1~26.DATAA
d11[6] => y1~25.DATAA
d11[7] => y1~24.DATAA
d11[8] => y1~23.DATAA
d11[9] => y1~22.DATAA
d11[10] => y1~21.DATAA
d11[11] => y1~20.DATAA
d11[12] => y1~19.DATAA
d11[13] => y1~18.DATAA
d11[14] => y1~17.DATAA
d11[15] => y1~16.DATAA
d11[16] => y1~15.DATAA
d11[17] => y1~14.DATAA
d11[18] => y1~13.DATAA
d11[19] => y1~12.DATAA
d11[20] => y1~11.DATAA
d11[21] => y1~10.DATAA
d11[22] => y1~9.DATAA
d11[23] => y1~8.DATAA
d11[24] => y1~7.DATAA
d11[25] => y1~6.DATAA
d11[26] => y1~5.DATAA
d11[27] => y1~4.DATAA
d11[28] => y1~3.DATAA
d11[29] => y1~2.DATAA
d11[30] => y1~1.DATAA
d11[31] => y1~0.DATAA
s1 => y1~31.OUTPUTSELECT
s1 => y1~30.OUTPUTSELECT
s1 => y1~29.OUTPUTSELECT
s1 => y1~28.OUTPUTSELECT
s1 => y1~27.OUTPUTSELECT
s1 => y1~26.OUTPUTSELECT
s1 => y1~25.OUTPUTSELECT
s1 => y1~24.OUTPUTSELECT
s1 => y1~23.OUTPUTSELECT
s1 => y1~22.OUTPUTSELECT
s1 => y1~21.OUTPUTSELECT
s1 => y1~20.OUTPUTSELECT
s1 => y1~19.OUTPUTSELECT
s1 => y1~18.OUTPUTSELECT
s1 => y1~17.OUTPUTSELECT
s1 => y1~16.OUTPUTSELECT
s1 => y1~15.OUTPUTSELECT
s1 => y1~14.OUTPUTSELECT
s1 => y1~13.OUTPUTSELECT
s1 => y1~12.OUTPUTSELECT
s1 => y1~11.OUTPUTSELECT
s1 => y1~10.OUTPUTSELECT
s1 => y1~9.OUTPUTSELECT
s1 => y1~8.OUTPUTSELECT
s1 => y1~7.OUTPUTSELECT
s1 => y1~6.OUTPUTSELECT
s1 => y1~5.OUTPUTSELECT
s1 => y1~4.OUTPUTSELECT
s1 => y1~3.OUTPUTSELECT
s1 => y1~2.OUTPUTSELECT
s1 => y1~1.OUTPUTSELECT
s1 => y1~0.OUTPUTSELECT
y1[0] <= y1~31.DB_MAX_OUTPUT_PORT_TYPE
y1[1] <= y1~30.DB_MAX_OUTPUT_PORT_TYPE
y1[2] <= y1~29.DB_MAX_OUTPUT_PORT_TYPE
y1[3] <= y1~28.DB_MAX_OUTPUT_PORT_TYPE
y1[4] <= y1~27.DB_MAX_OUTPUT_PORT_TYPE
y1[5] <= y1~26.DB_MAX_OUTPUT_PORT_TYPE
y1[6] <= y1~25.DB_MAX_OUTPUT_PORT_TYPE
y1[7] <= y1~24.DB_MAX_OUTPUT_PORT_TYPE
y1[8] <= y1~23.DB_MAX_OUTPUT_PORT_TYPE
y1[9] <= y1~22.DB_MAX_OUTPUT_PORT_TYPE
y1[10] <= y1~21.DB_MAX_OUTPUT_PORT_TYPE
y1[11] <= y1~20.DB_MAX_OUTPUT_PORT_TYPE
y1[12] <= y1~19.DB_MAX_OUTPUT_PORT_TYPE
y1[13] <= y1~18.DB_MAX_OUTPUT_PORT_TYPE
y1[14] <= y1~17.DB_MAX_OUTPUT_PORT_TYPE
y1[15] <= y1~16.DB_MAX_OUTPUT_PORT_TYPE
y1[16] <= y1~15.DB_MAX_OUTPUT_PORT_TYPE
y1[17] <= y1~14.DB_MAX_OUTPUT_PORT_TYPE
y1[18] <= y1~13.DB_MAX_OUTPUT_PORT_TYPE
y1[19] <= y1~12.DB_MAX_OUTPUT_PORT_TYPE
y1[20] <= y1~11.DB_MAX_OUTPUT_PORT_TYPE
y1[21] <= y1~10.DB_MAX_OUTPUT_PORT_TYPE
y1[22] <= y1~9.DB_MAX_OUTPUT_PORT_TYPE
y1[23] <= y1~8.DB_MAX_OUTPUT_PORT_TYPE
y1[24] <= y1~7.DB_MAX_OUTPUT_PORT_TYPE
y1[25] <= y1~6.DB_MAX_OUTPUT_PORT_TYPE
y1[26] <= y1~5.DB_MAX_OUTPUT_PORT_TYPE
y1[27] <= y1~4.DB_MAX_OUTPUT_PORT_TYPE
y1[28] <= y1~3.DB_MAX_OUTPUT_PORT_TYPE
y1[29] <= y1~2.DB_MAX_OUTPUT_PORT_TYPE
y1[30] <= y1~1.DB_MAX_OUTPUT_PORT_TYPE
y1[31] <= y1~0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mux2_11:z6
d01[0] => y1~31.DATAB
d01[1] => y1~30.DATAB
d01[2] => y1~29.DATAB
d01[3] => y1~28.DATAB
d01[4] => y1~27.DATAB
d01[5] => y1~26.DATAB
d01[6] => y1~25.DATAB
d01[7] => y1~24.DATAB
d01[8] => y1~23.DATAB
d01[9] => y1~22.DATAB
d01[10] => y1~21.DATAB
d01[11] => y1~20.DATAB
d01[12] => y1~19.DATAB
d01[13] => y1~18.DATAB
d01[14] => y1~17.DATAB
d01[15] => y1~16.DATAB
d01[16] => y1~15.DATAB
d01[17] => y1~14.DATAB
d01[18] => y1~13.DATAB
d01[19] => y1~12.DATAB
d01[20] => y1~11.DATAB
d01[21] => y1~10.DATAB
d01[22] => y1~9.DATAB
d01[23] => y1~8.DATAB
d01[24] => y1~7.DATAB
d01[25] => y1~6.DATAB
d01[26] => y1~5.DATAB
d01[27] => y1~4.DATAB
d01[28] => y1~3.DATAB
d01[29] => y1~2.DATAB
d01[30] => y1~1.DATAB
d01[31] => y1~0.DATAB
d11[0] => y1~31.DATAA
d11[1] => y1~30.DATAA
d11[2] => y1~29.DATAA
d11[3] => y1~28.DATAA
d11[4] => y1~27.DATAA
d11[5] => y1~26.DATAA
d11[6] => y1~25.DATAA
d11[7] => y1~24.DATAA
d11[8] => y1~23.DATAA
d11[9] => y1~22.DATAA
d11[10] => y1~21.DATAA
d11[11] => y1~20.DATAA
d11[12] => y1~19.DATAA
d11[13] => y1~18.DATAA
d11[14] => y1~17.DATAA
d11[15] => y1~16.DATAA
d11[16] => y1~15.DATAA
d11[17] => y1~14.DATAA
d11[18] => y1~13.DATAA
d11[19] => y1~12.DATAA
d11[20] => y1~11.DATAA
d11[21] => y1~10.DATAA
d11[22] => y1~9.DATAA
d11[23] => y1~8.DATAA
d11[24] => y1~7.DATAA
d11[25] => y1~6.DATAA
d11[26] => y1~5.DATAA
d11[27] => y1~4.DATAA
d11[28] => y1~3.DATAA
d11[29] => y1~2.DATAA
d11[30] => y1~1.DATAA
d11[31] => y1~0.DATAA
s1 => y1~31.OUTPUTSELECT
s1 => y1~30.OUTPUTSELECT
s1 => y1~29.OUTPUTSELECT
s1 => y1~28.OUTPUTSELECT
s1 => y1~27.OUTPUTSELECT
s1 => y1~26.OUTPUTSELECT
s1 => y1~25.OUTPUTSELECT
s1 => y1~24.OUTPUTSELECT
s1 => y1~23.OUTPUTSELECT
s1 => y1~22.OUTPUTSELECT
s1 => y1~21.OUTPUTSELECT
s1 => y1~20.OUTPUTSELECT
s1 => y1~19.OUTPUTSELECT
s1 => y1~18.OUTPUTSELECT
s1 => y1~17.OUTPUTSELECT
s1 => y1~16.OUTPUTSELECT
s1 => y1~15.OUTPUTSELECT
s1 => y1~14.OUTPUTSELECT
s1 => y1~13.OUTPUTSELECT
s1 => y1~12.OUTPUTSELECT
s1 => y1~11.OUTPUTSELECT
s1 => y1~10.OUTPUTSELECT
s1 => y1~9.OUTPUTSELECT
s1 => y1~8.OUTPUTSELECT
s1 => y1~7.OUTPUTSELECT
s1 => y1~6.OUTPUTSELECT
s1 => y1~5.OUTPUTSELECT
s1 => y1~4.OUTPUTSELECT
s1 => y1~3.OUTPUTSELECT
s1 => y1~2.OUTPUTSELECT
s1 => y1~1.OUTPUTSELECT
s1 => y1~0.OUTPUTSELECT
y1[0] <= y1~31.DB_MAX_OUTPUT_PORT_TYPE
y1[1] <= y1~30.DB_MAX_OUTPUT_PORT_TYPE
y1[2] <= y1~29.DB_MAX_OUTPUT_PORT_TYPE
y1[3] <= y1~28.DB_MAX_OUTPUT_PORT_TYPE
y1[4] <= y1~27.DB_MAX_OUTPUT_PORT_TYPE
y1[5] <= y1~26.DB_MAX_OUTPUT_PORT_TYPE
y1[6] <= y1~25.DB_MAX_OUTPUT_PORT_TYPE
y1[7] <= y1~24.DB_MAX_OUTPUT_PORT_TYPE
y1[8] <= y1~23.DB_MAX_OUTPUT_PORT_TYPE
y1[9] <= y1~22.DB_MAX_OUTPUT_PORT_TYPE
y1[10] <= y1~21.DB_MAX_OUTPUT_PORT_TYPE
y1[11] <= y1~20.DB_MAX_OUTPUT_PORT_TYPE
y1[12] <= y1~19.DB_MAX_OUTPUT_PORT_TYPE
y1[13] <= y1~18.DB_MAX_OUTPUT_PORT_TYPE
y1[14] <= y1~17.DB_MAX_OUTPUT_PORT_TYPE
y1[15] <= y1~16.DB_MAX_OUTPUT_PORT_TYPE
y1[16] <= y1~15.DB_MAX_OUTPUT_PORT_TYPE
y1[17] <= y1~14.DB_MAX_OUTPUT_PORT_TYPE
y1[18] <= y1~13.DB_MAX_OUTPUT_PORT_TYPE
y1[19] <= y1~12.DB_MAX_OUTPUT_PORT_TYPE
y1[20] <= y1~11.DB_MAX_OUTPUT_PORT_TYPE
y1[21] <= y1~10.DB_MAX_OUTPUT_PORT_TYPE
y1[22] <= y1~9.DB_MAX_OUTPUT_PORT_TYPE
y1[23] <= y1~8.DB_MAX_OUTPUT_PORT_TYPE
y1[24] <= y1~7.DB_MAX_OUTPUT_PORT_TYPE
y1[25] <= y1~6.DB_MAX_OUTPUT_PORT_TYPE
y1[26] <= y1~5.DB_MAX_OUTPUT_PORT_TYPE
y1[27] <= y1~4.DB_MAX_OUTPUT_PORT_TYPE
y1[28] <= y1~3.DB_MAX_OUTPUT_PORT_TYPE
y1[29] <= y1~2.DB_MAX_OUTPUT_PORT_TYPE
y1[30] <= y1~1.DB_MAX_OUTPUT_PORT_TYPE
y1[31] <= y1~0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mux2_11:z7
d01[0] => y1~31.DATAB
d01[1] => y1~30.DATAB
d01[2] => y1~29.DATAB
d01[3] => y1~28.DATAB
d01[4] => y1~27.DATAB
d01[5] => y1~26.DATAB
d01[6] => y1~25.DATAB
d01[7] => y1~24.DATAB
d01[8] => y1~23.DATAB
d01[9] => y1~22.DATAB
d01[10] => y1~21.DATAB
d01[11] => y1~20.DATAB
d01[12] => y1~19.DATAB
d01[13] => y1~18.DATAB
d01[14] => y1~17.DATAB
d01[15] => y1~16.DATAB
d01[16] => y1~15.DATAB
d01[17] => y1~14.DATAB
d01[18] => y1~13.DATAB
d01[19] => y1~12.DATAB
d01[20] => y1~11.DATAB
d01[21] => y1~10.DATAB
d01[22] => y1~9.DATAB
d01[23] => y1~8.DATAB
d01[24] => y1~7.DATAB
d01[25] => y1~6.DATAB
d01[26] => y1~5.DATAB
d01[27] => y1~4.DATAB
d01[28] => y1~3.DATAB
d01[29] => y1~2.DATAB
d01[30] => y1~1.DATAB
d01[31] => y1~0.DATAB
d11[0] => y1~31.DATAA
d11[1] => y1~30.DATAA
d11[2] => y1~29.DATAA
d11[3] => y1~28.DATAA
d11[4] => y1~27.DATAA
d11[5] => y1~26.DATAA
d11[6] => y1~25.DATAA
d11[7] => y1~24.DATAA
d11[8] => y1~23.DATAA
d11[9] => y1~22.DATAA
d11[10] => y1~21.DATAA
d11[11] => y1~20.DATAA
d11[12] => y1~19.DATAA
d11[13] => y1~18.DATAA
d11[14] => y1~17.DATAA
d11[15] => y1~16.DATAA
d11[16] => y1~15.DATAA
d11[17] => y1~14.DATAA
d11[18] => y1~13.DATAA
d11[19] => y1~12.DATAA
d11[20] => y1~11.DATAA
d11[21] => y1~10.DATAA
d11[22] => y1~9.DATAA
d11[23] => y1~8.DATAA
d11[24] => y1~7.DATAA
d11[25] => y1~6.DATAA
d11[26] => y1~5.DATAA
d11[27] => y1~4.DATAA
d11[28] => y1~3.DATAA
d11[29] => y1~2.DATAA
d11[30] => y1~1.DATAA
d11[31] => y1~0.DATAA
s1 => y1~31.OUTPUTSELECT
s1 => y1~30.OUTPUTSELECT
s1 => y1~29.OUTPUTSELECT
s1 => y1~28.OUTPUTSELECT
s1 => y1~27.OUTPUTSELECT
s1 => y1~26.OUTPUTSELECT
s1 => y1~25.OUTPUTSELECT
s1 => y1~24.OUTPUTSELECT
s1 => y1~23.OUTPUTSELECT
s1 => y1~22.OUTPUTSELECT
s1 => y1~21.OUTPUTSELECT
s1 => y1~20.OUTPUTSELECT
s1 => y1~19.OUTPUTSELECT
s1 => y1~18.OUTPUTSELECT
s1 => y1~17.OUTPUTSELECT
s1 => y1~16.OUTPUTSELECT
s1 => y1~15.OUTPUTSELECT
s1 => y1~14.OUTPUTSELECT
s1 => y1~13.OUTPUTSELECT
s1 => y1~12.OUTPUTSELECT
s1 => y1~11.OUTPUTSELECT
s1 => y1~10.OUTPUTSELECT
s1 => y1~9.OUTPUTSELECT
s1 => y1~8.OUTPUTSELECT
s1 => y1~7.OUTPUTSELECT
s1 => y1~6.OUTPUTSELECT
s1 => y1~5.OUTPUTSELECT
s1 => y1~4.OUTPUTSELECT
s1 => y1~3.OUTPUTSELECT
s1 => y1~2.OUTPUTSELECT
s1 => y1~1.OUTPUTSELECT
s1 => y1~0.OUTPUTSELECT
y1[0] <= y1~31.DB_MAX_OUTPUT_PORT_TYPE
y1[1] <= y1~30.DB_MAX_OUTPUT_PORT_TYPE
y1[2] <= y1~29.DB_MAX_OUTPUT_PORT_TYPE
y1[3] <= y1~28.DB_MAX_OUTPUT_PORT_TYPE
y1[4] <= y1~27.DB_MAX_OUTPUT_PORT_TYPE
y1[5] <= y1~26.DB_MAX_OUTPUT_PORT_TYPE
y1[6] <= y1~25.DB_MAX_OUTPUT_PORT_TYPE
y1[7] <= y1~24.DB_MAX_OUTPUT_PORT_TYPE
y1[8] <= y1~23.DB_MAX_OUTPUT_PORT_TYPE
y1[9] <= y1~22.DB_MAX_OUTPUT_PORT_TYPE
y1[10] <= y1~21.DB_MAX_OUTPUT_PORT_TYPE
y1[11] <= y1~20.DB_MAX_OUTPUT_PORT_TYPE
y1[12] <= y1~19.DB_MAX_OUTPUT_PORT_TYPE
y1[13] <= y1~18.DB_MAX_OUTPUT_PORT_TYPE
y1[14] <= y1~17.DB_MAX_OUTPUT_PORT_TYPE
y1[15] <= y1~16.DB_MAX_OUTPUT_PORT_TYPE
y1[16] <= y1~15.DB_MAX_OUTPUT_PORT_TYPE
y1[17] <= y1~14.DB_MAX_OUTPUT_PORT_TYPE
y1[18] <= y1~13.DB_MAX_OUTPUT_PORT_TYPE
y1[19] <= y1~12.DB_MAX_OUTPUT_PORT_TYPE
y1[20] <= y1~11.DB_MAX_OUTPUT_PORT_TYPE
y1[21] <= y1~10.DB_MAX_OUTPUT_PORT_TYPE
y1[22] <= y1~9.DB_MAX_OUTPUT_PORT_TYPE
y1[23] <= y1~8.DB_MAX_OUTPUT_PORT_TYPE
y1[24] <= y1~7.DB_MAX_OUTPUT_PORT_TYPE
y1[25] <= y1~6.DB_MAX_OUTPUT_PORT_TYPE
y1[26] <= y1~5.DB_MAX_OUTPUT_PORT_TYPE
y1[27] <= y1~4.DB_MAX_OUTPUT_PORT_TYPE
y1[28] <= y1~3.DB_MAX_OUTPUT_PORT_TYPE
y1[29] <= y1~2.DB_MAX_OUTPUT_PORT_TYPE
y1[30] <= y1~1.DB_MAX_OUTPUT_PORT_TYPE
y1[31] <= y1~0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|regfile:z8
clk => mem~36.CLK
clk => mem~35.CLK
clk => mem~34.CLK
clk => mem~33.CLK
clk => mem~32.CLK
clk => mem~31.CLK
clk => mem~30.CLK
clk => mem~29.CLK
clk => mem~28.CLK
clk => mem~27.CLK
clk => mem~26.CLK
clk => mem~25.CLK
clk => mem~24.CLK
clk => mem~23.CLK
clk => mem~22.CLK
clk => mem~21.CLK
clk => mem~20.CLK
clk => mem~19.CLK
clk => mem~18.CLK
clk => mem~17.CLK
clk => mem~16.CLK
clk => mem~15.CLK
clk => mem~14.CLK
clk => mem~13.CLK
clk => mem~12.CLK
clk => mem~11.CLK
clk => mem~10.CLK
clk => mem~9.CLK
clk => mem~8.CLK
clk => mem~7.CLK
clk => mem~6.CLK
clk => mem~5.CLK
clk => mem~4.CLK
clk => mem~3.CLK
clk => mem~2.CLK
clk => mem~1.CLK
clk => mem~0.CLK
clk => mem~37.CLK
clk => mem.CLK0
we3 => mem~37.DATAIN
we3 => mem.WE
ra1[0] => Equal0.IN0
ra1[0] => mem.RADDR
ra1[1] => Equal0.IN1
ra1[1] => mem.RADDR1
ra1[2] => Equal0.IN2
ra1[2] => mem.RADDR2
ra1[3] => Equal0.IN3
ra1[3] => mem.RADDR3
ra1[4] => Equal0.IN4
ra1[4] => mem.RADDR4
ra2[0] => Equal1.IN0
ra2[0] => mem.PORTBRADDR
ra2[1] => Equal1.IN1
ra2[1] => mem.PORTBRADDR1
ra2[2] => Equal1.IN2
ra2[2] => mem.PORTBRADDR2
ra2[3] => Equal1.IN3
ra2[3] => mem.PORTBRADDR3
ra2[4] => Equal1.IN4
ra2[4] => mem.PORTBRADDR4
wa3[0] => mem~4.DATAIN
wa3[0] => mem.WADDR
wa3[1] => mem~3.DATAIN
wa3[1] => mem.WADDR1
wa3[2] => mem~2.DATAIN
wa3[2] => mem.WADDR2
wa3[3] => mem~1.DATAIN
wa3[3] => mem.WADDR3
wa3[4] => mem~0.DATAIN
wa3[4] => mem.WADDR4
wd3[0] => mem~36.DATAIN
wd3[0] => mem.DATAIN
wd3[1] => mem~35.DATAIN
wd3[1] => mem.DATAIN1
wd3[2] => mem~34.DATAIN
wd3[2] => mem.DATAIN2
wd3[3] => mem~33.DATAIN
wd3[3] => mem.DATAIN3
wd3[4] => mem~32.DATAIN
wd3[4] => mem.DATAIN4
wd3[5] => mem~31.DATAIN
wd3[5] => mem.DATAIN5
wd3[6] => mem~30.DATAIN
wd3[6] => mem.DATAIN6
wd3[7] => mem~29.DATAIN
wd3[7] => mem.DATAIN7
wd3[8] => mem~28.DATAIN
wd3[8] => mem.DATAIN8
wd3[9] => mem~27.DATAIN
wd3[9] => mem.DATAIN9
wd3[10] => mem~26.DATAIN
wd3[10] => mem.DATAIN10
wd3[11] => mem~25.DATAIN
wd3[11] => mem.DATAIN11
wd3[12] => mem~24.DATAIN
wd3[12] => mem.DATAIN12
wd3[13] => mem~23.DATAIN
wd3[13] => mem.DATAIN13
wd3[14] => mem~22.DATAIN
wd3[14] => mem.DATAIN14
wd3[15] => mem~21.DATAIN
wd3[15] => mem.DATAIN15
wd3[16] => mem~20.DATAIN
wd3[16] => mem.DATAIN16
wd3[17] => mem~19.DATAIN
wd3[17] => mem.DATAIN17
wd3[18] => mem~18.DATAIN
wd3[18] => mem.DATAIN18
wd3[19] => mem~17.DATAIN
wd3[19] => mem.DATAIN19
wd3[20] => mem~16.DATAIN
wd3[20] => mem.DATAIN20
wd3[21] => mem~15.DATAIN
wd3[21] => mem.DATAIN21
wd3[22] => mem~14.DATAIN
wd3[22] => mem.DATAIN22
wd3[23] => mem~13.DATAIN
wd3[23] => mem.DATAIN23
wd3[24] => mem~12.DATAIN
wd3[24] => mem.DATAIN24
wd3[25] => mem~11.DATAIN
wd3[25] => mem.DATAIN25
wd3[26] => mem~10.DATAIN
wd3[26] => mem.DATAIN26
wd3[27] => mem~9.DATAIN
wd3[27] => mem.DATAIN27
wd3[28] => mem~8.DATAIN
wd3[28] => mem.DATAIN28
wd3[29] => mem~7.DATAIN
wd3[29] => mem.DATAIN29
wd3[30] => mem~6.DATAIN
wd3[30] => mem.DATAIN30
wd3[31] => mem~5.DATAIN
wd3[31] => mem.DATAIN31
rd1[0] <= rd1~31.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1~30.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1~29.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1~28.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1~27.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1~26.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1~25.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1~24.DB_MAX_OUTPUT_PORT_TYPE
rd1[8] <= rd1~23.DB_MAX_OUTPUT_PORT_TYPE
rd1[9] <= rd1~22.DB_MAX_OUTPUT_PORT_TYPE
rd1[10] <= rd1~21.DB_MAX_OUTPUT_PORT_TYPE
rd1[11] <= rd1~20.DB_MAX_OUTPUT_PORT_TYPE
rd1[12] <= rd1~19.DB_MAX_OUTPUT_PORT_TYPE
rd1[13] <= rd1~18.DB_MAX_OUTPUT_PORT_TYPE
rd1[14] <= rd1~17.DB_MAX_OUTPUT_PORT_TYPE
rd1[15] <= rd1~16.DB_MAX_OUTPUT_PORT_TYPE
rd1[16] <= rd1~15.DB_MAX_OUTPUT_PORT_TYPE
rd1[17] <= rd1~14.DB_MAX_OUTPUT_PORT_TYPE
rd1[18] <= rd1~13.DB_MAX_OUTPUT_PORT_TYPE
rd1[19] <= rd1~12.DB_MAX_OUTPUT_PORT_TYPE
rd1[20] <= rd1~11.DB_MAX_OUTPUT_PORT_TYPE
rd1[21] <= rd1~10.DB_MAX_OUTPUT_PORT_TYPE
rd1[22] <= rd1~9.DB_MAX_OUTPUT_PORT_TYPE
rd1[23] <= rd1~8.DB_MAX_OUTPUT_PORT_TYPE
rd1[24] <= rd1~7.DB_MAX_OUTPUT_PORT_TYPE
rd1[25] <= rd1~6.DB_MAX_OUTPUT_PORT_TYPE
rd1[26] <= rd1~5.DB_MAX_OUTPUT_PORT_TYPE
rd1[27] <= rd1~4.DB_MAX_OUTPUT_PORT_TYPE
rd1[28] <= rd1~3.DB_MAX_OUTPUT_PORT_TYPE
rd1[29] <= rd1~2.DB_MAX_OUTPUT_PORT_TYPE
rd1[30] <= rd1~1.DB_MAX_OUTPUT_PORT_TYPE
rd1[31] <= rd1~0.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2~31.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2~30.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2~29.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2~28.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2~27.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2~26.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2~25.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2~24.DB_MAX_OUTPUT_PORT_TYPE
rd2[8] <= rd2~23.DB_MAX_OUTPUT_PORT_TYPE
rd2[9] <= rd2~22.DB_MAX_OUTPUT_PORT_TYPE
rd2[10] <= rd2~21.DB_MAX_OUTPUT_PORT_TYPE
rd2[11] <= rd2~20.DB_MAX_OUTPUT_PORT_TYPE
rd2[12] <= rd2~19.DB_MAX_OUTPUT_PORT_TYPE
rd2[13] <= rd2~18.DB_MAX_OUTPUT_PORT_TYPE
rd2[14] <= rd2~17.DB_MAX_OUTPUT_PORT_TYPE
rd2[15] <= rd2~16.DB_MAX_OUTPUT_PORT_TYPE
rd2[16] <= rd2~15.DB_MAX_OUTPUT_PORT_TYPE
rd2[17] <= rd2~14.DB_MAX_OUTPUT_PORT_TYPE
rd2[18] <= rd2~13.DB_MAX_OUTPUT_PORT_TYPE
rd2[19] <= rd2~12.DB_MAX_OUTPUT_PORT_TYPE
rd2[20] <= rd2~11.DB_MAX_OUTPUT_PORT_TYPE
rd2[21] <= rd2~10.DB_MAX_OUTPUT_PORT_TYPE
rd2[22] <= rd2~9.DB_MAX_OUTPUT_PORT_TYPE
rd2[23] <= rd2~8.DB_MAX_OUTPUT_PORT_TYPE
rd2[24] <= rd2~7.DB_MAX_OUTPUT_PORT_TYPE
rd2[25] <= rd2~6.DB_MAX_OUTPUT_PORT_TYPE
rd2[26] <= rd2~5.DB_MAX_OUTPUT_PORT_TYPE
rd2[27] <= rd2~4.DB_MAX_OUTPUT_PORT_TYPE
rd2[28] <= rd2~3.DB_MAX_OUTPUT_PORT_TYPE
rd2[29] <= rd2~2.DB_MAX_OUTPUT_PORT_TYPE
rd2[30] <= rd2~1.DB_MAX_OUTPUT_PORT_TYPE
rd2[31] <= rd2~0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|signext:z9
a[0] => y[0].DATAIN
a[1] => y[1].DATAIN
a[2] => y[2].DATAIN
a[3] => y[3].DATAIN
a[4] => y[4].DATAIN
a[5] => y[5].DATAIN
a[6] => y[6].DATAIN
a[7] => y[7].DATAIN
a[8] => y[8].DATAIN
a[9] => y[9].DATAIN
a[10] => y[10].DATAIN
a[11] => y[11].DATAIN
a[12] => y[12].DATAIN
a[13] => y[13].DATAIN
a[14] => y[14].DATAIN
a[15] => y[15].DATAIN
a[15] => y[31].DATAIN
a[15] => y[30].DATAIN
a[15] => y[29].DATAIN
a[15] => y[28].DATAIN
a[15] => y[27].DATAIN
a[15] => y[26].DATAIN
a[15] => y[25].DATAIN
a[15] => y[24].DATAIN
a[15] => y[23].DATAIN
a[15] => y[22].DATAIN
a[15] => y[21].DATAIN
a[15] => y[20].DATAIN
a[15] => y[19].DATAIN
a[15] => y[18].DATAIN
a[15] => y[17].DATAIN
a[15] => y[16].DATAIN
y[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
y[10] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
y[11] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
y[12] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
y[13] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
y[14] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
y[15] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[16] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[17] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[18] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[19] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[20] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[21] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[22] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[23] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[24] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[25] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[26] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[27] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[28] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[29] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[30] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[31] <= a[15].DB_MAX_OUTPUT_PORT_TYPE


|CPU|pc:z12
clk => pc_out[31]~reg0.CLK
clk => pc_out[30]~reg0.CLK
clk => pc_out[29]~reg0.CLK
clk => pc_out[28]~reg0.CLK
clk => pc_out[27]~reg0.CLK
clk => pc_out[26]~reg0.CLK
clk => pc_out[25]~reg0.CLK
clk => pc_out[24]~reg0.CLK
clk => pc_out[23]~reg0.CLK
clk => pc_out[22]~reg0.CLK
clk => pc_out[21]~reg0.CLK
clk => pc_out[20]~reg0.CLK
clk => pc_out[19]~reg0.CLK
clk => pc_out[18]~reg0.CLK
clk => pc_out[17]~reg0.CLK
clk => pc_out[16]~reg0.CLK
clk => pc_out[15]~reg0.CLK
clk => pc_out[14]~reg0.CLK
clk => pc_out[13]~reg0.CLK
clk => pc_out[12]~reg0.CLK
clk => pc_out[11]~reg0.CLK
clk => pc_out[10]~reg0.CLK
clk => pc_out[9]~reg0.CLK
clk => pc_out[8]~reg0.CLK
clk => pc_out[7]~reg0.CLK
clk => pc_out[6]~reg0.CLK
clk => pc_out[5]~reg0.CLK
clk => pc_out[4]~reg0.CLK
clk => pc_out[3]~reg0.CLK
clk => pc_out[2]~reg0.CLK
clk => pc_out[1]~reg0.CLK
clk => pc_out[0]~reg0.CLK
reset => pc_out[0]~reg0.ENA
reset => pc_out[1]~reg0.ENA
reset => pc_out[2]~reg0.ENA
reset => pc_out[3]~reg0.ENA
reset => pc_out[4]~reg0.ENA
reset => pc_out[5]~reg0.ENA
reset => pc_out[6]~reg0.ENA
reset => pc_out[7]~reg0.ENA
reset => pc_out[8]~reg0.ENA
reset => pc_out[9]~reg0.ENA
reset => pc_out[10]~reg0.ENA
reset => pc_out[11]~reg0.ENA
reset => pc_out[12]~reg0.ENA
reset => pc_out[13]~reg0.ENA
reset => pc_out[14]~reg0.ENA
reset => pc_out[15]~reg0.ENA
reset => pc_out[16]~reg0.ENA
reset => pc_out[17]~reg0.ENA
reset => pc_out[18]~reg0.ENA
reset => pc_out[19]~reg0.ENA
reset => pc_out[20]~reg0.ENA
reset => pc_out[21]~reg0.ENA
reset => pc_out[22]~reg0.ENA
reset => pc_out[23]~reg0.ENA
reset => pc_out[24]~reg0.ENA
reset => pc_out[25]~reg0.ENA
reset => pc_out[26]~reg0.ENA
reset => pc_out[27]~reg0.ENA
reset => pc_out[28]~reg0.ENA
reset => pc_out[29]~reg0.ENA
reset => pc_out[30]~reg0.ENA
reset => pc_out[31]~reg0.ENA
pc_in[0] => pc_out[0]~reg0.DATAIN
pc_in[1] => pc_out[1]~reg0.DATAIN
pc_in[2] => pc_out[2]~reg0.DATAIN
pc_in[3] => pc_out[3]~reg0.DATAIN
pc_in[4] => pc_out[4]~reg0.DATAIN
pc_in[5] => pc_out[5]~reg0.DATAIN
pc_in[6] => pc_out[6]~reg0.DATAIN
pc_in[7] => pc_out[7]~reg0.DATAIN
pc_in[8] => pc_out[8]~reg0.DATAIN
pc_in[9] => pc_out[9]~reg0.DATAIN
pc_in[10] => pc_out[10]~reg0.DATAIN
pc_in[11] => pc_out[11]~reg0.DATAIN
pc_in[12] => pc_out[12]~reg0.DATAIN
pc_in[13] => pc_out[13]~reg0.DATAIN
pc_in[14] => pc_out[14]~reg0.DATAIN
pc_in[15] => pc_out[15]~reg0.DATAIN
pc_in[16] => pc_out[16]~reg0.DATAIN
pc_in[17] => pc_out[17]~reg0.DATAIN
pc_in[18] => pc_out[18]~reg0.DATAIN
pc_in[19] => pc_out[19]~reg0.DATAIN
pc_in[20] => pc_out[20]~reg0.DATAIN
pc_in[21] => pc_out[21]~reg0.DATAIN
pc_in[22] => pc_out[22]~reg0.DATAIN
pc_in[23] => pc_out[23]~reg0.DATAIN
pc_in[24] => pc_out[24]~reg0.DATAIN
pc_in[25] => pc_out[25]~reg0.DATAIN
pc_in[26] => pc_out[26]~reg0.DATAIN
pc_in[27] => pc_out[27]~reg0.DATAIN
pc_in[28] => pc_out[28]~reg0.DATAIN
pc_in[29] => pc_out[29]~reg0.DATAIN
pc_in[30] => pc_out[30]~reg0.DATAIN
pc_in[31] => pc_out[31]~reg0.DATAIN
pc_out[0] <= pc_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= pc_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= pc_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[8] <= pc_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[9] <= pc_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[10] <= pc_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[11] <= pc_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[12] <= pc_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[13] <= pc_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[14] <= pc_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[15] <= pc_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[16] <= pc_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[17] <= pc_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[18] <= pc_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[19] <= pc_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[20] <= pc_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[21] <= pc_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[22] <= pc_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[23] <= pc_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[24] <= pc_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[25] <= pc_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[26] <= pc_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[27] <= pc_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[28] <= pc_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[29] <= pc_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[30] <= pc_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[31] <= pc_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|IM:z13
address[0] => mem_initial.RADDR
address[1] => mem_initial.RADDR1
address[2] => mem_initial.RADDR2
address[3] => mem_initial.RADDR3
address[4] => mem_initial.RADDR4
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
address[16] => ~NO_FANOUT~
address[17] => ~NO_FANOUT~
address[18] => ~NO_FANOUT~
address[19] => ~NO_FANOUT~
address[20] => ~NO_FANOUT~
address[21] => ~NO_FANOUT~
address[22] => ~NO_FANOUT~
address[23] => ~NO_FANOUT~
address[24] => ~NO_FANOUT~
address[25] => ~NO_FANOUT~
address[26] => ~NO_FANOUT~
address[27] => ~NO_FANOUT~
address[28] => ~NO_FANOUT~
address[29] => ~NO_FANOUT~
address[30] => ~NO_FANOUT~
address[31] => ~NO_FANOUT~
im_out[0] <= mem_initial.DATAOUT
im_out[1] <= mem_initial.DATAOUT1
im_out[2] <= mem_initial.DATAOUT2
im_out[3] <= mem_initial.DATAOUT3
im_out[4] <= mem_initial.DATAOUT4
im_out[5] <= mem_initial.DATAOUT5
im_out[6] <= mem_initial.DATAOUT6
im_out[7] <= mem_initial.DATAOUT7
im_out[8] <= mem_initial.DATAOUT8
im_out[9] <= mem_initial.DATAOUT9
im_out[10] <= mem_initial.DATAOUT10
im_out[11] <= mem_initial.DATAOUT11
im_out[12] <= mem_initial.DATAOUT12
im_out[13] <= mem_initial.DATAOUT13
im_out[14] <= mem_initial.DATAOUT14
im_out[15] <= mem_initial.DATAOUT15
im_out[16] <= mem_initial.DATAOUT16
im_out[17] <= mem_initial.DATAOUT17
im_out[18] <= mem_initial.DATAOUT18
im_out[19] <= mem_initial.DATAOUT19
im_out[20] <= mem_initial.DATAOUT20
im_out[21] <= mem_initial.DATAOUT21
im_out[22] <= mem_initial.DATAOUT22
im_out[23] <= mem_initial.DATAOUT23
im_out[24] <= mem_initial.DATAOUT24
im_out[25] <= mem_initial.DATAOUT25
im_out[26] <= mem_initial.DATAOUT26
im_out[27] <= mem_initial.DATAOUT27
im_out[28] <= mem_initial.DATAOUT28
im_out[29] <= mem_initial.DATAOUT29
im_out[30] <= mem_initial.DATAOUT30
im_out[31] <= mem_initial.DATAOUT31
i_out1[0] <= mem_initial.DATAOUT
i_out1[1] <= mem_initial.DATAOUT1
i_out1[2] <= mem_initial.DATAOUT2
i_out1[3] <= mem_initial.DATAOUT3
i_out1[4] <= mem_initial.DATAOUT4
i_out1[5] <= mem_initial.DATAOUT5
i_out1[6] <= mem_initial.DATAOUT6
i_out1[7] <= mem_initial.DATAOUT7
i_out1[8] <= mem_initial.DATAOUT8
i_out1[9] <= mem_initial.DATAOUT9
i_out1[10] <= mem_initial.DATAOUT10
i_out1[11] <= mem_initial.DATAOUT11
i_out1[12] <= mem_initial.DATAOUT12
i_out1[13] <= mem_initial.DATAOUT13
i_out1[14] <= mem_initial.DATAOUT14
i_out1[15] <= mem_initial.DATAOUT15
i_out1[16] <= mem_initial.DATAOUT16
i_out1[17] <= mem_initial.DATAOUT17
i_out1[18] <= mem_initial.DATAOUT18
i_out1[19] <= mem_initial.DATAOUT19
i_out1[20] <= mem_initial.DATAOUT20
i_out1[21] <= mem_initial.DATAOUT21
i_out1[22] <= mem_initial.DATAOUT22
i_out1[23] <= mem_initial.DATAOUT23
i_out1[24] <= mem_initial.DATAOUT24
i_out1[25] <= mem_initial.DATAOUT25
i_out2[26] <= mem_initial.DATAOUT26
i_out2[27] <= mem_initial.DATAOUT27
i_out2[28] <= mem_initial.DATAOUT28
i_out2[29] <= mem_initial.DATAOUT29
i_out2[30] <= mem_initial.DATAOUT30
i_out2[31] <= mem_initial.DATAOUT31
i_out3[21] <= mem_initial.DATAOUT21
i_out3[22] <= mem_initial.DATAOUT22
i_out3[23] <= mem_initial.DATAOUT23
i_out3[24] <= mem_initial.DATAOUT24
i_out3[25] <= mem_initial.DATAOUT25
i_out4[16] <= mem_initial.DATAOUT16
i_out4[17] <= mem_initial.DATAOUT17
i_out4[18] <= mem_initial.DATAOUT18
i_out4[19] <= mem_initial.DATAOUT19
i_out4[20] <= mem_initial.DATAOUT20
i_out5[11] <= mem_initial.DATAOUT11
i_out5[12] <= mem_initial.DATAOUT12
i_out5[13] <= mem_initial.DATAOUT13
i_out5[14] <= mem_initial.DATAOUT14
i_out5[15] <= mem_initial.DATAOUT15
i_out6[0] <= mem_initial.DATAOUT
i_out6[1] <= mem_initial.DATAOUT1
i_out6[2] <= mem_initial.DATAOUT2
i_out6[3] <= mem_initial.DATAOUT3
i_out6[4] <= mem_initial.DATAOUT4
i_out6[5] <= mem_initial.DATAOUT5
i_out6[6] <= mem_initial.DATAOUT6
i_out6[7] <= mem_initial.DATAOUT7
i_out6[8] <= mem_initial.DATAOUT8
i_out6[9] <= mem_initial.DATAOUT9
i_out6[10] <= mem_initial.DATAOUT10
i_out6[11] <= mem_initial.DATAOUT11
i_out6[12] <= mem_initial.DATAOUT12
i_out6[13] <= mem_initial.DATAOUT13
i_out6[14] <= mem_initial.DATAOUT14
i_out6[15] <= mem_initial.DATAOUT15
i_out7[0] <= mem_initial.DATAOUT
i_out7[1] <= mem_initial.DATAOUT1
i_out7[2] <= mem_initial.DATAOUT2
i_out7[3] <= mem_initial.DATAOUT3
i_out7[4] <= mem_initial.DATAOUT4
i_out7[5] <= mem_initial.DATAOUT5


|CPU|add:z14
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|controller:z15
memtoreg <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
memwrite <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
memread <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
op[0] => ~NO_FANOUT~
op[1] => Mux8.IN10
op[1] => Mux7.IN10
op[1] => Mux2.IN10
op[1] => Mux1.IN19
op[2] => Mux8.IN9
op[2] => Mux5.IN10
op[2] => Mux4.IN5
op[2] => Mux2.IN9
op[2] => Mux1.IN18
op[3] => Mux8.IN8
op[3] => Mux7.IN9
op[3] => Mux6.IN5
op[3] => Mux5.IN9
op[3] => Mux4.IN4
op[3] => Mux3.IN5
op[3] => Mux2.IN8
op[3] => Mux1.IN17
op[3] => Mux0.IN5
op[4] => ~NO_FANOUT~
op[5] => Mux7.IN8
op[5] => Mux6.IN4
op[5] => Mux5.IN8
op[5] => Mux3.IN4
op[5] => Mux1.IN16
op[5] => Mux0.IN4
branch <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
alusrc <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
regdst <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
regwrite <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
jump <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
aluop[0] <= <GND>
aluop[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|CPU|alu:z16
a1[0] => Equal0.IN31
a1[0] => ShiftRight0.IN32
a1[0] => LessThan0.IN32
a1[0] => Add3.IN64
a1[0] => Add2.IN64
a1[0] => Add1.IN64
a1[0] => ShiftLeft0.IN32
a1[0] => result~96.IN0
a1[0] => result~64.IN0
a1[0] => Add0.IN32
a1[0] => result~32.IN0
a1[0] => result~0.IN0
a1[1] => Equal0.IN30
a1[1] => ShiftRight0.IN31
a1[1] => LessThan0.IN31
a1[1] => Add3.IN63
a1[1] => Add2.IN63
a1[1] => Add1.IN63
a1[1] => ShiftLeft0.IN31
a1[1] => result~97.IN0
a1[1] => result~65.IN0
a1[1] => Add0.IN31
a1[1] => result~33.IN0
a1[1] => result~1.IN0
a1[2] => Equal0.IN29
a1[2] => ShiftRight0.IN30
a1[2] => LessThan0.IN30
a1[2] => Add3.IN62
a1[2] => Add2.IN62
a1[2] => Add1.IN62
a1[2] => ShiftLeft0.IN30
a1[2] => result~98.IN0
a1[2] => result~66.IN0
a1[2] => Add0.IN30
a1[2] => result~34.IN0
a1[2] => result~2.IN0
a1[3] => Equal0.IN28
a1[3] => ShiftRight0.IN29
a1[3] => LessThan0.IN29
a1[3] => Add3.IN61
a1[3] => Add2.IN61
a1[3] => Add1.IN61
a1[3] => ShiftLeft0.IN29
a1[3] => result~99.IN0
a1[3] => result~67.IN0
a1[3] => Add0.IN29
a1[3] => result~35.IN0
a1[3] => result~3.IN0
a1[4] => Equal0.IN27
a1[4] => ShiftRight0.IN28
a1[4] => LessThan0.IN28
a1[4] => Add3.IN60
a1[4] => Add2.IN60
a1[4] => Add1.IN60
a1[4] => ShiftLeft0.IN28
a1[4] => result~100.IN0
a1[4] => result~68.IN0
a1[4] => Add0.IN28
a1[4] => result~36.IN0
a1[4] => result~4.IN0
a1[5] => Equal0.IN26
a1[5] => ShiftRight0.IN27
a1[5] => LessThan0.IN27
a1[5] => Add3.IN59
a1[5] => Add2.IN59
a1[5] => Add1.IN59
a1[5] => ShiftLeft0.IN27
a1[5] => result~101.IN0
a1[5] => result~69.IN0
a1[5] => Add0.IN27
a1[5] => result~37.IN0
a1[5] => result~5.IN0
a1[6] => Equal0.IN25
a1[6] => ShiftRight0.IN26
a1[6] => LessThan0.IN26
a1[6] => Add3.IN58
a1[6] => Add2.IN58
a1[6] => Add1.IN58
a1[6] => ShiftLeft0.IN26
a1[6] => result~102.IN0
a1[6] => result~70.IN0
a1[6] => Add0.IN26
a1[6] => result~38.IN0
a1[6] => result~6.IN0
a1[7] => Equal0.IN24
a1[7] => ShiftRight0.IN25
a1[7] => LessThan0.IN25
a1[7] => Add3.IN57
a1[7] => Add2.IN57
a1[7] => Add1.IN57
a1[7] => ShiftLeft0.IN25
a1[7] => result~103.IN0
a1[7] => result~71.IN0
a1[7] => Add0.IN25
a1[7] => result~39.IN0
a1[7] => result~7.IN0
a1[8] => Equal0.IN23
a1[8] => ShiftRight0.IN24
a1[8] => LessThan0.IN24
a1[8] => Add3.IN56
a1[8] => Add2.IN56
a1[8] => Add1.IN56
a1[8] => ShiftLeft0.IN24
a1[8] => result~104.IN0
a1[8] => result~72.IN0
a1[8] => Add0.IN24
a1[8] => result~40.IN0
a1[8] => result~8.IN0
a1[9] => Equal0.IN22
a1[9] => ShiftRight0.IN23
a1[9] => LessThan0.IN23
a1[9] => Add3.IN55
a1[9] => Add2.IN55
a1[9] => Add1.IN55
a1[9] => ShiftLeft0.IN23
a1[9] => result~105.IN0
a1[9] => result~73.IN0
a1[9] => Add0.IN23
a1[9] => result~41.IN0
a1[9] => result~9.IN0
a1[10] => Equal0.IN21
a1[10] => ShiftRight0.IN22
a1[10] => LessThan0.IN22
a1[10] => Add3.IN54
a1[10] => Add2.IN54
a1[10] => Add1.IN54
a1[10] => ShiftLeft0.IN22
a1[10] => result~106.IN0
a1[10] => result~74.IN0
a1[10] => Add0.IN22
a1[10] => result~42.IN0
a1[10] => result~10.IN0
a1[11] => Equal0.IN20
a1[11] => ShiftRight0.IN21
a1[11] => LessThan0.IN21
a1[11] => Add3.IN53
a1[11] => Add2.IN53
a1[11] => Add1.IN53
a1[11] => ShiftLeft0.IN21
a1[11] => result~107.IN0
a1[11] => result~75.IN0
a1[11] => Add0.IN21
a1[11] => result~43.IN0
a1[11] => result~11.IN0
a1[12] => Equal0.IN19
a1[12] => ShiftRight0.IN20
a1[12] => LessThan0.IN20
a1[12] => Add3.IN52
a1[12] => Add2.IN52
a1[12] => Add1.IN52
a1[12] => ShiftLeft0.IN20
a1[12] => result~108.IN0
a1[12] => result~76.IN0
a1[12] => Add0.IN20
a1[12] => result~44.IN0
a1[12] => result~12.IN0
a1[13] => Equal0.IN18
a1[13] => ShiftRight0.IN19
a1[13] => LessThan0.IN19
a1[13] => Add3.IN51
a1[13] => Add2.IN51
a1[13] => Add1.IN51
a1[13] => ShiftLeft0.IN19
a1[13] => result~109.IN0
a1[13] => result~77.IN0
a1[13] => Add0.IN19
a1[13] => result~45.IN0
a1[13] => result~13.IN0
a1[14] => Equal0.IN17
a1[14] => ShiftRight0.IN18
a1[14] => LessThan0.IN18
a1[14] => Add3.IN50
a1[14] => Add2.IN50
a1[14] => Add1.IN50
a1[14] => ShiftLeft0.IN18
a1[14] => result~110.IN0
a1[14] => result~78.IN0
a1[14] => Add0.IN18
a1[14] => result~46.IN0
a1[14] => result~14.IN0
a1[15] => Equal0.IN16
a1[15] => ShiftRight0.IN17
a1[15] => LessThan0.IN17
a1[15] => Add3.IN49
a1[15] => Add2.IN49
a1[15] => Add1.IN49
a1[15] => ShiftLeft0.IN17
a1[15] => result~111.IN0
a1[15] => result~79.IN0
a1[15] => Add0.IN17
a1[15] => result~47.IN0
a1[15] => result~15.IN0
a1[16] => Equal0.IN15
a1[16] => ShiftRight0.IN16
a1[16] => LessThan0.IN16
a1[16] => Add3.IN48
a1[16] => Add2.IN48
a1[16] => Add1.IN48
a1[16] => ShiftLeft0.IN16
a1[16] => result~112.IN0
a1[16] => result~80.IN0
a1[16] => Add0.IN16
a1[16] => result~48.IN0
a1[16] => result~16.IN0
a1[17] => Equal0.IN14
a1[17] => ShiftRight0.IN15
a1[17] => LessThan0.IN15
a1[17] => Add3.IN47
a1[17] => Add2.IN47
a1[17] => Add1.IN47
a1[17] => ShiftLeft0.IN15
a1[17] => result~113.IN0
a1[17] => result~81.IN0
a1[17] => Add0.IN15
a1[17] => result~49.IN0
a1[17] => result~17.IN0
a1[18] => Equal0.IN13
a1[18] => ShiftRight0.IN14
a1[18] => LessThan0.IN14
a1[18] => Add3.IN46
a1[18] => Add2.IN46
a1[18] => Add1.IN46
a1[18] => ShiftLeft0.IN14
a1[18] => result~114.IN0
a1[18] => result~82.IN0
a1[18] => Add0.IN14
a1[18] => result~50.IN0
a1[18] => result~18.IN0
a1[19] => Equal0.IN12
a1[19] => ShiftRight0.IN13
a1[19] => LessThan0.IN13
a1[19] => Add3.IN45
a1[19] => Add2.IN45
a1[19] => Add1.IN45
a1[19] => ShiftLeft0.IN13
a1[19] => result~115.IN0
a1[19] => result~83.IN0
a1[19] => Add0.IN13
a1[19] => result~51.IN0
a1[19] => result~19.IN0
a1[20] => Equal0.IN11
a1[20] => ShiftRight0.IN12
a1[20] => LessThan0.IN12
a1[20] => Add3.IN44
a1[20] => Add2.IN44
a1[20] => Add1.IN44
a1[20] => ShiftLeft0.IN12
a1[20] => result~116.IN0
a1[20] => result~84.IN0
a1[20] => Add0.IN12
a1[20] => result~52.IN0
a1[20] => result~20.IN0
a1[21] => Equal0.IN10
a1[21] => ShiftRight0.IN11
a1[21] => LessThan0.IN11
a1[21] => Add3.IN43
a1[21] => Add2.IN43
a1[21] => Add1.IN43
a1[21] => ShiftLeft0.IN11
a1[21] => result~117.IN0
a1[21] => result~85.IN0
a1[21] => Add0.IN11
a1[21] => result~53.IN0
a1[21] => result~21.IN0
a1[22] => Equal0.IN9
a1[22] => ShiftRight0.IN10
a1[22] => LessThan0.IN10
a1[22] => Add3.IN42
a1[22] => Add2.IN42
a1[22] => Add1.IN42
a1[22] => ShiftLeft0.IN10
a1[22] => result~118.IN0
a1[22] => result~86.IN0
a1[22] => Add0.IN10
a1[22] => result~54.IN0
a1[22] => result~22.IN0
a1[23] => Equal0.IN8
a1[23] => ShiftRight0.IN9
a1[23] => LessThan0.IN9
a1[23] => Add3.IN41
a1[23] => Add2.IN41
a1[23] => Add1.IN41
a1[23] => ShiftLeft0.IN9
a1[23] => result~119.IN0
a1[23] => result~87.IN0
a1[23] => Add0.IN9
a1[23] => result~55.IN0
a1[23] => result~23.IN0
a1[24] => Equal0.IN7
a1[24] => ShiftRight0.IN8
a1[24] => LessThan0.IN8
a1[24] => Add3.IN40
a1[24] => Add2.IN40
a1[24] => Add1.IN40
a1[24] => ShiftLeft0.IN8
a1[24] => result~120.IN0
a1[24] => result~88.IN0
a1[24] => Add0.IN8
a1[24] => result~56.IN0
a1[24] => result~24.IN0
a1[25] => Equal0.IN6
a1[25] => ShiftRight0.IN7
a1[25] => LessThan0.IN7
a1[25] => Add3.IN39
a1[25] => Add2.IN39
a1[25] => Add1.IN39
a1[25] => ShiftLeft0.IN7
a1[25] => result~121.IN0
a1[25] => result~89.IN0
a1[25] => Add0.IN7
a1[25] => result~57.IN0
a1[25] => result~25.IN0
a1[26] => Equal0.IN5
a1[26] => ShiftRight0.IN6
a1[26] => LessThan0.IN6
a1[26] => Add3.IN38
a1[26] => Add2.IN38
a1[26] => Add1.IN38
a1[26] => ShiftLeft0.IN6
a1[26] => result~122.IN0
a1[26] => result~90.IN0
a1[26] => Add0.IN6
a1[26] => result~58.IN0
a1[26] => result~26.IN0
a1[27] => Equal0.IN4
a1[27] => ShiftRight0.IN5
a1[27] => LessThan0.IN5
a1[27] => Add3.IN37
a1[27] => Add2.IN37
a1[27] => Add1.IN37
a1[27] => ShiftLeft0.IN5
a1[27] => result~123.IN0
a1[27] => result~91.IN0
a1[27] => Add0.IN5
a1[27] => result~59.IN0
a1[27] => result~27.IN0
a1[28] => Equal0.IN3
a1[28] => ShiftRight0.IN4
a1[28] => LessThan0.IN4
a1[28] => Add3.IN36
a1[28] => Add2.IN36
a1[28] => Add1.IN36
a1[28] => ShiftLeft0.IN4
a1[28] => result~124.IN0
a1[28] => result~92.IN0
a1[28] => Add0.IN4
a1[28] => result~60.IN0
a1[28] => result~28.IN0
a1[29] => Equal0.IN2
a1[29] => ShiftRight0.IN3
a1[29] => LessThan0.IN3
a1[29] => Add3.IN35
a1[29] => Add2.IN35
a1[29] => Add1.IN35
a1[29] => ShiftLeft0.IN3
a1[29] => result~125.IN0
a1[29] => result~93.IN0
a1[29] => Add0.IN3
a1[29] => result~61.IN0
a1[29] => result~29.IN0
a1[30] => Equal0.IN1
a1[30] => ShiftRight0.IN2
a1[30] => LessThan0.IN2
a1[30] => Add3.IN34
a1[30] => Add2.IN34
a1[30] => Add1.IN34
a1[30] => ShiftLeft0.IN2
a1[30] => result~126.IN0
a1[30] => result~94.IN0
a1[30] => Add0.IN2
a1[30] => result~62.IN0
a1[30] => result~30.IN0
a1[31] => Equal0.IN0
a1[31] => ShiftRight0.IN1
a1[31] => LessThan0.IN1
a1[31] => Add3.IN33
a1[31] => Add2.IN33
a1[31] => Add1.IN33
a1[31] => ShiftLeft0.IN1
a1[31] => result~127.IN0
a1[31] => result~95.IN0
a1[31] => Add0.IN1
a1[31] => result~63.IN0
a1[31] => result~31.IN0
b1[0] => Equal0.IN63
b1[0] => ShiftRight0.IN64
b1[0] => LessThan0.IN64
b1[0] => ShiftLeft0.IN64
b1[0] => result~96.IN1
b1[0] => result~64.IN1
b1[0] => Add0.IN64
b1[0] => result~32.IN1
b1[0] => result~0.IN1
b1[0] => Add1.IN32
b1[1] => Equal0.IN62
b1[1] => ShiftRight0.IN63
b1[1] => LessThan0.IN63
b1[1] => ShiftLeft0.IN63
b1[1] => result~97.IN1
b1[1] => result~65.IN1
b1[1] => Add0.IN63
b1[1] => result~33.IN1
b1[1] => result~1.IN1
b1[1] => Add1.IN31
b1[2] => Equal0.IN61
b1[2] => ShiftRight0.IN62
b1[2] => LessThan0.IN62
b1[2] => ShiftLeft0.IN62
b1[2] => result~98.IN1
b1[2] => result~66.IN1
b1[2] => Add0.IN62
b1[2] => result~34.IN1
b1[2] => result~2.IN1
b1[2] => Add1.IN30
b1[3] => Equal0.IN60
b1[3] => ShiftRight0.IN61
b1[3] => LessThan0.IN61
b1[3] => ShiftLeft0.IN61
b1[3] => result~99.IN1
b1[3] => result~67.IN1
b1[3] => Add0.IN61
b1[3] => result~35.IN1
b1[3] => result~3.IN1
b1[3] => Add1.IN29
b1[4] => Equal0.IN59
b1[4] => ShiftRight0.IN60
b1[4] => LessThan0.IN60
b1[4] => ShiftLeft0.IN60
b1[4] => result~100.IN1
b1[4] => result~68.IN1
b1[4] => Add0.IN60
b1[4] => result~36.IN1
b1[4] => result~4.IN1
b1[4] => Add1.IN28
b1[5] => Equal0.IN58
b1[5] => ShiftRight0.IN59
b1[5] => LessThan0.IN59
b1[5] => ShiftLeft0.IN59
b1[5] => result~101.IN1
b1[5] => result~69.IN1
b1[5] => Add0.IN59
b1[5] => result~37.IN1
b1[5] => result~5.IN1
b1[5] => Add1.IN27
b1[6] => Equal0.IN57
b1[6] => ShiftRight0.IN58
b1[6] => LessThan0.IN58
b1[6] => ShiftLeft0.IN58
b1[6] => result~102.IN1
b1[6] => result~70.IN1
b1[6] => Add0.IN58
b1[6] => result~38.IN1
b1[6] => result~6.IN1
b1[6] => Add1.IN26
b1[7] => Equal0.IN56
b1[7] => ShiftRight0.IN57
b1[7] => LessThan0.IN57
b1[7] => ShiftLeft0.IN57
b1[7] => result~103.IN1
b1[7] => result~71.IN1
b1[7] => Add0.IN57
b1[7] => result~39.IN1
b1[7] => result~7.IN1
b1[7] => Add1.IN25
b1[8] => Equal0.IN55
b1[8] => ShiftRight0.IN56
b1[8] => LessThan0.IN56
b1[8] => ShiftLeft0.IN56
b1[8] => result~104.IN1
b1[8] => result~72.IN1
b1[8] => Add0.IN56
b1[8] => result~40.IN1
b1[8] => result~8.IN1
b1[8] => Add1.IN24
b1[9] => Equal0.IN54
b1[9] => ShiftRight0.IN55
b1[9] => LessThan0.IN55
b1[9] => ShiftLeft0.IN55
b1[9] => result~105.IN1
b1[9] => result~73.IN1
b1[9] => Add0.IN55
b1[9] => result~41.IN1
b1[9] => result~9.IN1
b1[9] => Add1.IN23
b1[10] => Equal0.IN53
b1[10] => ShiftRight0.IN54
b1[10] => LessThan0.IN54
b1[10] => ShiftLeft0.IN54
b1[10] => result~106.IN1
b1[10] => result~74.IN1
b1[10] => Add0.IN54
b1[10] => result~42.IN1
b1[10] => result~10.IN1
b1[10] => Add1.IN22
b1[11] => Equal0.IN52
b1[11] => ShiftRight0.IN53
b1[11] => LessThan0.IN53
b1[11] => ShiftLeft0.IN53
b1[11] => result~107.IN1
b1[11] => result~75.IN1
b1[11] => Add0.IN53
b1[11] => result~43.IN1
b1[11] => result~11.IN1
b1[11] => Add1.IN21
b1[12] => Equal0.IN51
b1[12] => ShiftRight0.IN52
b1[12] => LessThan0.IN52
b1[12] => ShiftLeft0.IN52
b1[12] => result~108.IN1
b1[12] => result~76.IN1
b1[12] => Add0.IN52
b1[12] => result~44.IN1
b1[12] => result~12.IN1
b1[12] => Add1.IN20
b1[13] => Equal0.IN50
b1[13] => ShiftRight0.IN51
b1[13] => LessThan0.IN51
b1[13] => ShiftLeft0.IN51
b1[13] => result~109.IN1
b1[13] => result~77.IN1
b1[13] => Add0.IN51
b1[13] => result~45.IN1
b1[13] => result~13.IN1
b1[13] => Add1.IN19
b1[14] => Equal0.IN49
b1[14] => ShiftRight0.IN50
b1[14] => LessThan0.IN50
b1[14] => ShiftLeft0.IN50
b1[14] => result~110.IN1
b1[14] => result~78.IN1
b1[14] => Add0.IN50
b1[14] => result~46.IN1
b1[14] => result~14.IN1
b1[14] => Add1.IN18
b1[15] => Equal0.IN48
b1[15] => ShiftRight0.IN49
b1[15] => LessThan0.IN49
b1[15] => ShiftLeft0.IN49
b1[15] => result~111.IN1
b1[15] => result~79.IN1
b1[15] => Add0.IN49
b1[15] => result~47.IN1
b1[15] => result~15.IN1
b1[15] => Add1.IN17
b1[16] => Equal0.IN47
b1[16] => ShiftRight0.IN48
b1[16] => LessThan0.IN48
b1[16] => ShiftLeft0.IN48
b1[16] => result~112.IN1
b1[16] => result~80.IN1
b1[16] => Add0.IN48
b1[16] => result~48.IN1
b1[16] => result~16.IN1
b1[16] => Add1.IN16
b1[17] => Equal0.IN46
b1[17] => ShiftRight0.IN47
b1[17] => LessThan0.IN47
b1[17] => ShiftLeft0.IN47
b1[17] => result~113.IN1
b1[17] => result~81.IN1
b1[17] => Add0.IN47
b1[17] => result~49.IN1
b1[17] => result~17.IN1
b1[17] => Add1.IN15
b1[18] => Equal0.IN45
b1[18] => ShiftRight0.IN46
b1[18] => LessThan0.IN46
b1[18] => ShiftLeft0.IN46
b1[18] => result~114.IN1
b1[18] => result~82.IN1
b1[18] => Add0.IN46
b1[18] => result~50.IN1
b1[18] => result~18.IN1
b1[18] => Add1.IN14
b1[19] => Equal0.IN44
b1[19] => ShiftRight0.IN45
b1[19] => LessThan0.IN45
b1[19] => ShiftLeft0.IN45
b1[19] => result~115.IN1
b1[19] => result~83.IN1
b1[19] => Add0.IN45
b1[19] => result~51.IN1
b1[19] => result~19.IN1
b1[19] => Add1.IN13
b1[20] => Equal0.IN43
b1[20] => ShiftRight0.IN44
b1[20] => LessThan0.IN44
b1[20] => ShiftLeft0.IN44
b1[20] => result~116.IN1
b1[20] => result~84.IN1
b1[20] => Add0.IN44
b1[20] => result~52.IN1
b1[20] => result~20.IN1
b1[20] => Add1.IN12
b1[21] => Equal0.IN42
b1[21] => ShiftRight0.IN43
b1[21] => LessThan0.IN43
b1[21] => ShiftLeft0.IN43
b1[21] => result~117.IN1
b1[21] => result~85.IN1
b1[21] => Add0.IN43
b1[21] => result~53.IN1
b1[21] => result~21.IN1
b1[21] => Add1.IN11
b1[22] => Equal0.IN41
b1[22] => ShiftRight0.IN42
b1[22] => LessThan0.IN42
b1[22] => ShiftLeft0.IN42
b1[22] => result~118.IN1
b1[22] => result~86.IN1
b1[22] => Add0.IN42
b1[22] => result~54.IN1
b1[22] => result~22.IN1
b1[22] => Add1.IN10
b1[23] => Equal0.IN40
b1[23] => ShiftRight0.IN41
b1[23] => LessThan0.IN41
b1[23] => ShiftLeft0.IN41
b1[23] => result~119.IN1
b1[23] => result~87.IN1
b1[23] => Add0.IN41
b1[23] => result~55.IN1
b1[23] => result~23.IN1
b1[23] => Add1.IN9
b1[24] => Equal0.IN39
b1[24] => ShiftRight0.IN40
b1[24] => LessThan0.IN40
b1[24] => ShiftLeft0.IN40
b1[24] => result~120.IN1
b1[24] => result~88.IN1
b1[24] => Add0.IN40
b1[24] => result~56.IN1
b1[24] => result~24.IN1
b1[24] => Add1.IN8
b1[25] => Equal0.IN38
b1[25] => ShiftRight0.IN39
b1[25] => LessThan0.IN39
b1[25] => ShiftLeft0.IN39
b1[25] => result~121.IN1
b1[25] => result~89.IN1
b1[25] => Add0.IN39
b1[25] => result~57.IN1
b1[25] => result~25.IN1
b1[25] => Add1.IN7
b1[26] => Equal0.IN37
b1[26] => ShiftRight0.IN38
b1[26] => LessThan0.IN38
b1[26] => ShiftLeft0.IN38
b1[26] => result~122.IN1
b1[26] => result~90.IN1
b1[26] => Add0.IN38
b1[26] => result~58.IN1
b1[26] => result~26.IN1
b1[26] => Add1.IN6
b1[27] => Equal0.IN36
b1[27] => ShiftRight0.IN37
b1[27] => LessThan0.IN37
b1[27] => ShiftLeft0.IN37
b1[27] => result~123.IN1
b1[27] => result~91.IN1
b1[27] => Add0.IN37
b1[27] => result~59.IN1
b1[27] => result~27.IN1
b1[27] => Add1.IN5
b1[28] => Equal0.IN35
b1[28] => ShiftRight0.IN36
b1[28] => LessThan0.IN36
b1[28] => ShiftLeft0.IN36
b1[28] => result~124.IN1
b1[28] => result~92.IN1
b1[28] => Add0.IN36
b1[28] => result~60.IN1
b1[28] => result~28.IN1
b1[28] => Add1.IN4
b1[29] => Equal0.IN34
b1[29] => ShiftRight0.IN35
b1[29] => LessThan0.IN35
b1[29] => ShiftLeft0.IN35
b1[29] => result~125.IN1
b1[29] => result~93.IN1
b1[29] => Add0.IN35
b1[29] => result~61.IN1
b1[29] => result~29.IN1
b1[29] => Add1.IN3
b1[30] => Equal0.IN33
b1[30] => ShiftRight0.IN34
b1[30] => LessThan0.IN34
b1[30] => ShiftLeft0.IN34
b1[30] => result~126.IN1
b1[30] => result~94.IN1
b1[30] => Add0.IN34
b1[30] => result~62.IN1
b1[30] => result~30.IN1
b1[30] => Add1.IN2
b1[31] => Equal0.IN32
b1[31] => ShiftRight0.IN33
b1[31] => LessThan0.IN33
b1[31] => ShiftLeft0.IN33
b1[31] => result~127.IN1
b1[31] => result~95.IN1
b1[31] => Add0.IN33
b1[31] => result~63.IN1
b1[31] => result~31.IN1
b1[31] => Add1.IN1
alucontr[0] => Mux31.IN19
alucontr[0] => Mux30.IN19
alucontr[0] => Mux29.IN19
alucontr[0] => Mux28.IN19
alucontr[0] => Mux27.IN19
alucontr[0] => Mux26.IN19
alucontr[0] => Mux25.IN19
alucontr[0] => Mux24.IN19
alucontr[0] => Mux23.IN19
alucontr[0] => Mux22.IN19
alucontr[0] => Mux21.IN19
alucontr[0] => Mux20.IN19
alucontr[0] => Mux19.IN19
alucontr[0] => Mux18.IN19
alucontr[0] => Mux17.IN19
alucontr[0] => Mux16.IN19
alucontr[0] => Mux15.IN19
alucontr[0] => Mux14.IN19
alucontr[0] => Mux13.IN19
alucontr[0] => Mux12.IN19
alucontr[0] => Mux11.IN19
alucontr[0] => Mux10.IN19
alucontr[0] => Mux9.IN19
alucontr[0] => Mux8.IN19
alucontr[0] => Mux7.IN19
alucontr[0] => Mux6.IN19
alucontr[0] => Mux5.IN19
alucontr[0] => Mux4.IN19
alucontr[0] => Mux3.IN19
alucontr[0] => Mux2.IN19
alucontr[0] => Mux1.IN19
alucontr[0] => Mux0.IN19
alucontr[1] => Mux31.IN18
alucontr[1] => Mux30.IN18
alucontr[1] => Mux29.IN18
alucontr[1] => Mux28.IN18
alucontr[1] => Mux27.IN18
alucontr[1] => Mux26.IN18
alucontr[1] => Mux25.IN18
alucontr[1] => Mux24.IN18
alucontr[1] => Mux23.IN18
alucontr[1] => Mux22.IN18
alucontr[1] => Mux21.IN18
alucontr[1] => Mux20.IN18
alucontr[1] => Mux19.IN18
alucontr[1] => Mux18.IN18
alucontr[1] => Mux17.IN18
alucontr[1] => Mux16.IN18
alucontr[1] => Mux15.IN18
alucontr[1] => Mux14.IN18
alucontr[1] => Mux13.IN18
alucontr[1] => Mux12.IN18
alucontr[1] => Mux11.IN18
alucontr[1] => Mux10.IN18
alucontr[1] => Mux9.IN18
alucontr[1] => Mux8.IN18
alucontr[1] => Mux7.IN18
alucontr[1] => Mux6.IN18
alucontr[1] => Mux5.IN18
alucontr[1] => Mux4.IN18
alucontr[1] => Mux3.IN18
alucontr[1] => Mux2.IN18
alucontr[1] => Mux1.IN18
alucontr[1] => Mux0.IN18
alucontr[2] => Mux31.IN17
alucontr[2] => Mux30.IN17
alucontr[2] => Mux29.IN17
alucontr[2] => Mux28.IN17
alucontr[2] => Mux27.IN17
alucontr[2] => Mux26.IN17
alucontr[2] => Mux25.IN17
alucontr[2] => Mux24.IN17
alucontr[2] => Mux23.IN17
alucontr[2] => Mux22.IN17
alucontr[2] => Mux21.IN17
alucontr[2] => Mux20.IN17
alucontr[2] => Mux19.IN17
alucontr[2] => Mux18.IN17
alucontr[2] => Mux17.IN17
alucontr[2] => Mux16.IN17
alucontr[2] => Mux15.IN17
alucontr[2] => Mux14.IN17
alucontr[2] => Mux13.IN17
alucontr[2] => Mux12.IN17
alucontr[2] => Mux11.IN17
alucontr[2] => Mux10.IN17
alucontr[2] => Mux9.IN17
alucontr[2] => Mux8.IN17
alucontr[2] => Mux7.IN17
alucontr[2] => Mux6.IN17
alucontr[2] => Mux5.IN17
alucontr[2] => Mux4.IN17
alucontr[2] => Mux3.IN17
alucontr[2] => Mux2.IN17
alucontr[2] => Mux1.IN17
alucontr[2] => Mux0.IN17
alucontr[3] => Mux31.IN16
alucontr[3] => Mux30.IN16
alucontr[3] => Mux29.IN16
alucontr[3] => Mux28.IN16
alucontr[3] => Mux27.IN16
alucontr[3] => Mux26.IN16
alucontr[3] => Mux25.IN16
alucontr[3] => Mux24.IN16
alucontr[3] => Mux23.IN16
alucontr[3] => Mux22.IN16
alucontr[3] => Mux21.IN16
alucontr[3] => Mux20.IN16
alucontr[3] => Mux19.IN16
alucontr[3] => Mux18.IN16
alucontr[3] => Mux17.IN16
alucontr[3] => Mux16.IN16
alucontr[3] => Mux15.IN16
alucontr[3] => Mux14.IN16
alucontr[3] => Mux13.IN16
alucontr[3] => Mux12.IN16
alucontr[3] => Mux11.IN16
alucontr[3] => Mux10.IN16
alucontr[3] => Mux9.IN16
alucontr[3] => Mux8.IN16
alucontr[3] => Mux7.IN16
alucontr[3] => Mux6.IN16
alucontr[3] => Mux5.IN16
alucontr[3] => Mux4.IN16
alucontr[3] => Mux3.IN16
alucontr[3] => Mux2.IN16
alucontr[3] => Mux1.IN16
alucontr[3] => Mux0.IN16
result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|alucontrol:z17
funct[0] => Mux3.IN36
funct[0] => Mux2.IN19
funct[0] => Mux1.IN19
funct[1] => Mux3.IN35
funct[1] => Mux2.IN18
funct[1] => Mux1.IN18
funct[1] => Mux0.IN10
funct[2] => Mux3.IN34
funct[2] => Mux2.IN17
funct[2] => Mux1.IN17
funct[2] => Mux0.IN9
funct[3] => Mux3.IN33
funct[4] => ~NO_FANOUT~
funct[5] => Mux3.IN32
funct[5] => Mux2.IN16
funct[5] => Mux1.IN16
funct[5] => Mux0.IN8
aluop1[0] => Mux4.IN5
aluop1[1] => aluoper~2.OUTPUTSELECT
aluop1[1] => aluoper~1.OUTPUTSELECT
aluop1[1] => Mux4.IN4
aluop1[1] => aluoper~0.OUTPUTSELECT
aluoper[0] <= aluoper~2.DB_MAX_OUTPUT_PORT_TYPE
aluoper[1] <= aluoper~1.DB_MAX_OUTPUT_PORT_TYPE
aluoper[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
aluoper[3] <= aluoper~0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|dm:z18
address[0] => sram~4.DATAIN
address[0] => sram.WADDR
address[0] => sram.RADDR
address[1] => sram~3.DATAIN
address[1] => sram.WADDR1
address[1] => sram.RADDR1
address[2] => sram~2.DATAIN
address[2] => sram.WADDR2
address[2] => sram.RADDR2
address[3] => sram~1.DATAIN
address[3] => sram.WADDR3
address[3] => sram.RADDR3
address[4] => sram~0.DATAIN
address[4] => sram.WADDR4
address[4] => sram.RADDR4
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
address[16] => ~NO_FANOUT~
address[17] => ~NO_FANOUT~
address[18] => ~NO_FANOUT~
address[19] => ~NO_FANOUT~
address[20] => ~NO_FANOUT~
address[21] => ~NO_FANOUT~
address[22] => ~NO_FANOUT~
address[23] => ~NO_FANOUT~
address[24] => ~NO_FANOUT~
address[25] => ~NO_FANOUT~
address[26] => ~NO_FANOUT~
address[27] => ~NO_FANOUT~
address[28] => ~NO_FANOUT~
address[29] => ~NO_FANOUT~
address[30] => ~NO_FANOUT~
address[31] => ~NO_FANOUT~
data_in[0] => sram~36.DATAIN
data_in[0] => sram.DATAIN
data_in[1] => sram~35.DATAIN
data_in[1] => sram.DATAIN1
data_in[2] => sram~34.DATAIN
data_in[2] => sram.DATAIN2
data_in[3] => sram~33.DATAIN
data_in[3] => sram.DATAIN3
data_in[4] => sram~32.DATAIN
data_in[4] => sram.DATAIN4
data_in[5] => sram~31.DATAIN
data_in[5] => sram.DATAIN5
data_in[6] => sram~30.DATAIN
data_in[6] => sram.DATAIN6
data_in[7] => sram~29.DATAIN
data_in[7] => sram.DATAIN7
data_in[8] => sram~28.DATAIN
data_in[8] => sram.DATAIN8
data_in[9] => sram~27.DATAIN
data_in[9] => sram.DATAIN9
data_in[10] => sram~26.DATAIN
data_in[10] => sram.DATAIN10
data_in[11] => sram~25.DATAIN
data_in[11] => sram.DATAIN11
data_in[12] => sram~24.DATAIN
data_in[12] => sram.DATAIN12
data_in[13] => sram~23.DATAIN
data_in[13] => sram.DATAIN13
data_in[14] => sram~22.DATAIN
data_in[14] => sram.DATAIN14
data_in[15] => sram~21.DATAIN
data_in[15] => sram.DATAIN15
data_in[16] => sram~20.DATAIN
data_in[16] => sram.DATAIN16
data_in[17] => sram~19.DATAIN
data_in[17] => sram.DATAIN17
data_in[18] => sram~18.DATAIN
data_in[18] => sram.DATAIN18
data_in[19] => sram~17.DATAIN
data_in[19] => sram.DATAIN19
data_in[20] => sram~16.DATAIN
data_in[20] => sram.DATAIN20
data_in[21] => sram~15.DATAIN
data_in[21] => sram.DATAIN21
data_in[22] => sram~14.DATAIN
data_in[22] => sram.DATAIN22
data_in[23] => sram~13.DATAIN
data_in[23] => sram.DATAIN23
data_in[24] => sram~12.DATAIN
data_in[24] => sram.DATAIN24
data_in[25] => sram~11.DATAIN
data_in[25] => sram.DATAIN25
data_in[26] => sram~10.DATAIN
data_in[26] => sram.DATAIN26
data_in[27] => sram~9.DATAIN
data_in[27] => sram.DATAIN27
data_in[28] => sram~8.DATAIN
data_in[28] => sram.DATAIN28
data_in[29] => sram~7.DATAIN
data_in[29] => sram.DATAIN29
data_in[30] => sram~6.DATAIN
data_in[30] => sram.DATAIN30
data_in[31] => sram~5.DATAIN
data_in[31] => sram.DATAIN31
write => write_op~0.IN0
write => read_op~0.IN0
read => read_op~0.IN1
read => write_op~0.IN1
data_out[0] <= data_out[0]~13.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~12.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~11.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~10.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~9.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~8.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~7.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~6.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~5.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~4.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~3.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~2.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~1.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~14.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~15.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~16.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~17.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~18.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~19.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~20.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~21.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~22.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~23.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~24.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~25.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~26.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~27.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~28.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~29.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~30.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~31.DB_MAX_OUTPUT_PORT_TYPE
clock => sram~36.CLK
clock => sram~35.CLK
clock => sram~34.CLK
clock => sram~33.CLK
clock => sram~32.CLK
clock => sram~31.CLK
clock => sram~30.CLK
clock => sram~29.CLK
clock => sram~28.CLK
clock => sram~27.CLK
clock => sram~26.CLK
clock => sram~25.CLK
clock => sram~24.CLK
clock => sram~23.CLK
clock => sram~22.CLK
clock => sram~21.CLK
clock => sram~20.CLK
clock => sram~19.CLK
clock => sram~18.CLK
clock => sram~17.CLK
clock => sram~16.CLK
clock => sram~15.CLK
clock => sram~14.CLK
clock => sram~13.CLK
clock => sram~12.CLK
clock => sram~11.CLK
clock => sram~10.CLK
clock => sram~9.CLK
clock => sram~8.CLK
clock => sram~7.CLK
clock => sram~6.CLK
clock => sram~5.CLK
clock => sram~4.CLK
clock => sram~3.CLK
clock => sram~2.CLK
clock => sram~1.CLK
clock => sram~0.CLK
clock => sram~37.CLK
clock => sram.CLK0


