 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 132 02/25/2009 SJ Full Version
CHIP  "new1"  ASSIGNED TO AN: EP1C6Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 1         :                
a1[11]                       : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
a1[16]                       : 3         : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 4         :        :                   :         : 1         :                
a1[14]                       : 5         : input  : 3.3-V LVTTL       :         : 1         : N              
a1[9]                        : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
a1[13]                       : 7         : input  : 3.3-V LVTTL       :         : 1         : N              
a1[20]                       : 8         : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
GND*                         : 11        :        :                   :         : 1         :                
a1[18]                       : 12        : input  : 3.3-V LVTTL       :         : 1         : N              
result[6]                    : 13        : output : 3.3-V LVTTL       :         : 1         : N              
result[10]                   : 14        : output : 3.3-V LVTTL       :         : 1         : N              
buff1[13]                    : 15        : output : 3.3-V LVTTL       :         : 1         : N              
buff2[14]                    : 16        : output : 3.3-V LVTTL       :         : 1         : N              
result[15]                   : 17        : output : 3.3-V LVTTL       :         : 1         : N              
result[12]                   : 18        : output : 3.3-V LVTTL       :         : 1         : N              
buff2[28]                    : 19        : output : 3.3-V LVTTL       :         : 1         : N              
a1[4]                        : 20        : input  : 3.3-V LVTTL       :         : 1         : N              
buff2[27]                    : 21        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 22        : power  :                   : 3.3V    : 1         :                
GND*                         : 23        :        :                   :         : 1         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 25        : input  :                   :         : 1         :                
nCONFIG                      : 26        :        :                   :         : 1         :                
VCCA_PLL1                    : 27        : power  :                   : 1.5V    :           :                
a1[15]                       : 28        : input  : 3.3-V LVTTL       :         : 1         : N              
clk                          : 29        : input  : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL1                    : 30        : gnd    :                   :         :           :                
GNDG_PLL1                    : 31        : gnd    :                   :         :           :                
nCEO                         : 32        :        :                   :         : 1         :                
nCE                          : 33        :        :                   :         : 1         :                
MSEL0                        : 34        :        :                   :         : 1         :                
MSEL1                        : 35        :        :                   :         : 1         :                
DCLK                         : 36        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 37        : input  : 3.3-V LVTTL       :         : 1         : N              
b1[14]                       : 38        : input  : 3.3-V LVTTL       :         : 1         : N              
b1[26]                       : 39        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : 40        : gnd    :                   :         :           :                
a1[23]                       : 41        : input  : 3.3-V LVTTL       :         : 1         : N              
b1[4]                        : 42        : input  : 3.3-V LVTTL       :         : 1         : N              
a1[28]                       : 43        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 44        :        :                   :         : 1         :                
a1[26]                       : 45        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 46        :        :                   :         : 1         :                
b1[10]                       : 47        : input  : 3.3-V LVTTL       :         : 1         : N              
a1[1]                        : 48        : input  : 3.3-V LVTTL       :         : 1         : N              
a1[17]                       : 49        : input  : 3.3-V LVTTL       :         : 1         : N              
a1[31]                       : 50        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 51        : power  :                   : 3.3V    : 1         :                
GND                          : 52        : gnd    :                   :         :           :                
b1[13]                       : 53        : input  : 3.3-V LVTTL       :         : 1         : N              
a1[24]                       : 54        : input  : 3.3-V LVTTL       :         : 1         : N              
b1[15]                       : 55        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 56        :        :                   :         : 1         :                
GND*                         : 57        :        :                   :         : 1         :                
b1[6]                        : 58        : input  : 3.3-V LVTTL       :         : 1         : N              
a1[25]                       : 59        : input  : 3.3-V LVTTL       :         : 1         : N              
a1[10]                       : 60        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 61        :        :                   :         : 4         :                
GND*                         : 62        :        :                   :         : 4         :                
b1[27]                       : 63        : input  : 3.3-V LVTTL       :         : 4         : N              
b1[8]                        : 64        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 65        :        :                   :         : 4         :                
b1[17]                       : 66        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 67        :        :                   :         : 4         :                
a1[6]                        : 68        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 69        : gnd    :                   :         :           :                
VCCIO4                       : 70        : power  :                   : 3.3V    : 4         :                
GND                          : 71        : gnd    :                   :         :           :                
VCCINT                       : 72        : power  :                   : 1.5V    :           :                
a1[12]                       : 73        : input  : 3.3-V LVTTL       :         : 4         : N              
b1[18]                       : 74        : input  : 3.3-V LVTTL       :         : 4         : N              
b1[30]                       : 75        : input  : 3.3-V LVTTL       :         : 4         : N              
b1[29]                       : 76        : input  : 3.3-V LVTTL       :         : 4         : N              
b1[9]                        : 77        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 78        :        :                   :         : 4         :                
GND*                         : 79        :        :                   :         : 4         :                
b1[20]                       : 80        : input  : 3.3-V LVTTL       :         : 4         : N              
b1[7]                        : 81        : input  : 3.3-V LVTTL       :         : 4         : N              
a1[5]                        : 82        : input  : 3.3-V LVTTL       :         : 4         : N              
buff2[9]                     : 83        : output : 3.3-V LVTTL       :         : 4         : N              
buff2[15]                    : 84        : output : 3.3-V LVTTL       :         : 4         : N              
buff2[26]                    : 85        : output : 3.3-V LVTTL       :         : 4         : N              
buff2[16]                    : 86        : output : 3.3-V LVTTL       :         : 4         : N              
buff1[12]                    : 87        : output : 3.3-V LVTTL       :         : 4         : N              
buff2[11]                    : 88        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 89        : gnd    :                   :         :           :                
VCCINT                       : 90        : power  :                   : 1.5V    :           :                
GND                          : 91        : gnd    :                   :         :           :                
VCCIO4                       : 92        : power  :                   : 3.3V    : 4         :                
buff2[31]                    : 93        : output : 3.3-V LVTTL       :         : 4         : N              
buff1[16]                    : 94        : output : 3.3-V LVTTL       :         : 4         : N              
buff1[28]                    : 95        : output : 3.3-V LVTTL       :         : 4         : N              
buff1[21]                    : 96        : output : 3.3-V LVTTL       :         : 4         : N              
result[31]                   : 97        : output : 3.3-V LVTTL       :         : 4         : N              
buff1[19]                    : 98        : output : 3.3-V LVTTL       :         : 4         : N              
buff1[27]                    : 99        : output : 3.3-V LVTTL       :         : 4         : N              
buff2[21]                    : 100       : output : 3.3-V LVTTL       :         : 4         : N              
buff1[22]                    : 101       : output : 3.3-V LVTTL       :         : 4         : N              
result[17]                   : 102       : output : 3.3-V LVTTL       :         : 4         : N              
buff1[17]                    : 103       : output : 3.3-V LVTTL       :         : 4         : N              
buff2[25]                    : 104       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 105       :        :                   :         : 4         :                
result[30]                   : 106       : output : 3.3-V LVTTL       :         : 4         : N              
b1[19]                       : 107       : input  : 3.3-V LVTTL       :         : 4         : N              
a1[2]                        : 108       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 109       : gnd    :                   :         :           :                
VCCINT                       : 110       : power  :                   : 1.5V    :           :                
GND                          : 111       : gnd    :                   :         :           :                
VCCIO4                       : 112       : power  :                   : 3.3V    : 4         :                
zero                         : 113       : output : 3.3-V LVTTL       :         : 4         : N              
a1[30]                       : 114       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 115       :        :                   :         : 4         :                
b1[31]                       : 116       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 117       :        :                   :         : 4         :                
b1[11]                       : 118       : input  : 3.3-V LVTTL       :         : 4         : N              
b1[16]                       : 119       : input  : 3.3-V LVTTL       :         : 4         : N              
b1[25]                       : 120       : input  : 3.3-V LVTTL       :         : 4         : N              
a1[0]                        : 121       : input  : 3.3-V LVTTL       :         : 3         : N              
a1[8]                        : 122       : input  : 3.3-V LVTTL       :         : 3         : N              
a1[3]                        : 123       : input  : 3.3-V LVTTL       :         : 3         : N              
b1[1]                        : 124       : input  : 3.3-V LVTTL       :         : 3         : N              
b1[22]                       : 125       : input  : 3.3-V LVTTL       :         : 3         : N              
b1[12]                       : 126       : input  : 3.3-V LVTTL       :         : 3         : N              
b1[5]                        : 127       : input  : 3.3-V LVTTL       :         : 3         : N              
a1[22]                       : 128       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : 129       : gnd    :                   :         :           :                
VCCIO3                       : 130       : power  :                   : 3.3V    : 3         :                
b1[23]                       : 131       : input  : 3.3-V LVTTL       :         : 3         : N              
b1[3]                        : 132       : input  : 3.3-V LVTTL       :         : 3         : N              
a1[27]                       : 133       : input  : 3.3-V LVTTL       :         : 3         : N              
a1[29]                       : 134       : input  : 3.3-V LVTTL       :         : 3         : N              
b1[28]                       : 135       : input  : 3.3-V LVTTL       :         : 3         : N              
b1[21]                       : 136       : input  : 3.3-V LVTTL       :         : 3         : N              
result[29]                   : 137       : output : 3.3-V LVTTL       :         : 3         : N              
a1[7]                        : 138       : input  : 3.3-V LVTTL       :         : 3         : N              
result[18]                   : 139       : output : 3.3-V LVTTL       :         : 3         : N              
result[24]                   : 140       : output : 3.3-V LVTTL       :         : 3         : N              
buff2[30]                    : 141       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 142       : gnd    :                   :         :           :                
result[26]                   : 143       : output : 3.3-V LVTTL       :         : 3         : N              
buff2[29]                    : 144       : output : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : 145       :        :                   :         : 3         :                
nSTATUS                      : 146       :        :                   :         : 3         :                
TCK                          : 147       : input  :                   :         : 3         :                
TMS                          : 148       : input  :                   :         : 3         :                
TDO                          : 149       : output :                   :         : 3         :                
GNDG_PLL2                    : 150       : gnd    :                   :         :           :                
GNDA_PLL2                    : 151       : gnd    :                   :         :           :                
GND+                         : 152       :        :                   :         : 3         :                
GND+                         : 153       :        :                   :         : 3         :                
VCCA_PLL2                    : 154       : power  :                   : 1.5V    :           :                
TDI                          : 155       : input  :                   :         : 3         :                
buff1[26]                    : 156       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 157       : power  :                   : 3.3V    : 3         :                
buff1[29]                    : 158       : output : 3.3-V LVTTL       :         : 3         : N              
buff1[31]                    : 159       : output : 3.3-V LVTTL       :         : 3         : N              
buff2[20]                    : 160       : output : 3.3-V LVTTL       :         : 3         : N              
buff2[23]                    : 161       : output : 3.3-V LVTTL       :         : 3         : N              
buff1[24]                    : 162       : output : 3.3-V LVTTL       :         : 3         : N              
buff1[25]                    : 163       : output : 3.3-V LVTTL       :         : 3         : N              
buff2[22]                    : 164       : output : 3.3-V LVTTL       :         : 3         : N              
buff1[10]                    : 165       : output : 3.3-V LVTTL       :         : 3         : N              
buff2[17]                    : 166       : output : 3.3-V LVTTL       :         : 3         : N              
result[27]                   : 167       : output : 3.3-V LVTTL       :         : 3         : N              
buff1[2]                     : 168       : output : 3.3-V LVTTL       :         : 3         : N              
result[5]                    : 169       : output : 3.3-V LVTTL       :         : 3         : N              
buff1[1]                     : 170       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 171       : gnd    :                   :         :           :                
VCCIO3                       : 172       : power  :                   : 3.3V    : 3         :                
result[3]                    : 173       : output : 3.3-V LVTTL       :         : 3         : N              
buff2[4]                     : 174       : output : 3.3-V LVTTL       :         : 3         : N              
result[8]                    : 175       : output : 3.3-V LVTTL       :         : 3         : N              
result[13]                   : 176       : output : 3.3-V LVTTL       :         : 3         : N              
buff2[1]                     : 177       : output : 3.3-V LVTTL       :         : 3         : N              
result[4]                    : 178       : output : 3.3-V LVTTL       :         : 3         : N              
result[25]                   : 179       : output : 3.3-V LVTTL       :         : 3         : N              
result[22]                   : 180       : output : 3.3-V LVTTL       :         : 3         : N              
result[19]                   : 181       : output : 3.3-V LVTTL       :         : 2         : N              
result[9]                    : 182       : output : 3.3-V LVTTL       :         : 2         : N              
result[21]                   : 183       : output : 3.3-V LVTTL       :         : 2         : N              
result[2]                    : 184       : output : 3.3-V LVTTL       :         : 2         : N              
result[20]                   : 185       : output : 3.3-V LVTTL       :         : 2         : N              
result[11]                   : 186       : output : 3.3-V LVTTL       :         : 2         : N              
result[1]                    : 187       : output : 3.3-V LVTTL       :         : 2         : N              
buff1[0]                     : 188       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 189       : power  :                   : 3.3V    : 2         :                
GND                          : 190       : gnd    :                   :         :           :                
VCCINT                       : 191       : power  :                   : 1.5V    :           :                
GND                          : 192       : gnd    :                   :         :           :                
buff1[30]                    : 193       : output : 3.3-V LVTTL       :         : 2         : N              
result[28]                   : 194       : output : 3.3-V LVTTL       :         : 2         : N              
buff2[5]                     : 195       : output : 3.3-V LVTTL       :         : 2         : N              
result[23]                   : 196       : output : 3.3-V LVTTL       :         : 2         : N              
buff1[23]                    : 197       : output : 3.3-V LVTTL       :         : 2         : N              
buff2[18]                    : 198       : output : 3.3-V LVTTL       :         : 2         : N              
buff1[20]                    : 199       : output : 3.3-V LVTTL       :         : 2         : N              
buff2[24]                    : 200       : output : 3.3-V LVTTL       :         : 2         : N              
buff1[5]                     : 201       : output : 3.3-V LVTTL       :         : 2         : N              
aluopt                       : 202       : input  : 3.3-V LVTTL       :         : 2         : N              
buff1[18]                    : 203       : output : 3.3-V LVTTL       :         : 2         : N              
buff1[6]                     : 204       : output : 3.3-V LVTTL       :         : 2         : N              
buff2[19]                    : 205       : output : 3.3-V LVTTL       :         : 2         : N              
buff1[3]                     : 206       : output : 3.3-V LVTTL       :         : 2         : N              
buff2[0]                     : 207       : output : 3.3-V LVTTL       :         : 2         : N              
buff1[4]                     : 208       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 209       : power  :                   : 3.3V    : 2         :                
GND                          : 210       : gnd    :                   :         :           :                
VCCINT                       : 211       : power  :                   : 1.5V    :           :                
GND                          : 212       : gnd    :                   :         :           :                
buff1[11]                    : 213       : output : 3.3-V LVTTL       :         : 2         : N              
buff2[6]                     : 214       : output : 3.3-V LVTTL       :         : 2         : N              
buff2[12]                    : 215       : output : 3.3-V LVTTL       :         : 2         : N              
buff1[9]                     : 216       : output : 3.3-V LVTTL       :         : 2         : N              
buff2[7]                     : 217       : output : 3.3-V LVTTL       :         : 2         : N              
buff2[10]                    : 218       : output : 3.3-V LVTTL       :         : 2         : N              
buff2[13]                    : 219       : output : 3.3-V LVTTL       :         : 2         : N              
buff1[8]                     : 220       : output : 3.3-V LVTTL       :         : 2         : N              
buff2[8]                     : 221       : output : 3.3-V LVTTL       :         : 2         : N              
buff1[15]                    : 222       : output : 3.3-V LVTTL       :         : 2         : N              
buff1[7]                     : 223       : output : 3.3-V LVTTL       :         : 2         : N              
buff1[14]                    : 224       : output : 3.3-V LVTTL       :         : 2         : N              
result[16]                   : 225       : output : 3.3-V LVTTL       :         : 2         : N              
result[7]                    : 226       : output : 3.3-V LVTTL       :         : 2         : N              
result[14]                   : 227       : output : 3.3-V LVTTL       :         : 2         : N              
result[0]                    : 228       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 229       : power  :                   : 1.5V    :           :                
GND                          : 230       : gnd    :                   :         :           :                
VCCIO2                       : 231       : power  :                   : 3.3V    : 2         :                
GND                          : 232       : gnd    :                   :         :           :                
buff2[3]                     : 233       : output : 3.3-V LVTTL       :         : 2         : N              
buff2[2]                     : 234       : output : 3.3-V LVTTL       :         : 2         : N              
a1[19]                       : 235       : input  : 3.3-V LVTTL       :         : 2         : N              
a1[21]                       : 236       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 237       :        :                   :         : 2         :                
b1[2]                        : 238       : input  : 3.3-V LVTTL       :         : 2         : N              
b1[0]                        : 239       : input  : 3.3-V LVTTL       :         : 2         : N              
b1[24]                       : 240       : input  : 3.3-V LVTTL       :         : 2         : N              
