 -- Copyright (C) 1991-2008 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the needs of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10 kohm resistor
 --           	    to GND or tie all pins together and connect through a single 10 kohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 8.0 Build 215 05/29/2008 SJ Full Version
CHIP  "Iregfile"  ASSIGNED TO AN: EP1C6Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 1         :                
GND*                         : 2         :        :                   :         : 1         :                
ird2[24]                     : 3         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
GND*                         : 6         :        :                   :         : 1         :                
ird2[10]                     : 7         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
ird1[4]                      : 11        : output : 3.3-V LVTTL       :         : 1         : N              
ira1[1]                      : 12        : input  : 3.3-V LVTTL       :         : 1         : N              
ira2[1]                      : 13        : input  : 3.3-V LVTTL       :         : 1         : N              
iwd3[26]                     : 14        : input  : 3.3-V LVTTL       :         : 1         : N              
ird1[12]                     : 15        : output : 3.3-V LVTTL       :         : 1         : N              
ird2[19]                     : 16        : output : 3.3-V LVTTL       :         : 1         : N              
ird2[21]                     : 17        : output : 3.3-V LVTTL       :         : 1         : N              
iwd3[15]                     : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
ird2[14]                     : 19        : output : 3.3-V LVTTL       :         : 1         : N              
iwd3[14]                     : 20        : input  : 3.3-V LVTTL       :         : 1         : N              
ird2[30]                     : 21        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 22        : power  :                   : 3.3V    : 1         :                
ird1[10]                     : 23        : output : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 25        : input  :                   :         : 1         :                
nCONFIG                      : 26        :        :                   :         : 1         :                
VCCA_PLL1                    : 27        : power  :                   : 1.5V    :           :                
iwe3                         : 28        : input  : 3.3-V LVTTL       :         : 1         : N              
iclk                         : 29        : input  : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL1                    : 30        : gnd    :                   :         :           :                
GNDG_PLL1                    : 31        : gnd    :                   :         :           :                
nCEO                         : 32        :        :                   :         : 1         :                
nCE                          : 33        :        :                   :         : 1         :                
MSEL0                        : 34        :        :                   :         : 1         :                
MSEL1                        : 35        :        :                   :         : 1         :                
DCLK                         : 36        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 37        : input  : 3.3-V LVTTL       :         : 1         : N              
iwd3[13]                     : 38        : input  : 3.3-V LVTTL       :         : 1         : N              
ird2[25]                     : 39        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : 40        : gnd    :                   :         :           :                
iwd3[27]                     : 41        : input  : 3.3-V LVTTL       :         : 1         : N              
ird1[27]                     : 42        : output : 3.3-V LVTTL       :         : 1         : N              
ird1[21]                     : 43        : output : 3.3-V LVTTL       :         : 1         : N              
iwd3[22]                     : 44        : input  : 3.3-V LVTTL       :         : 1         : N              
iwd3[21]                     : 45        : input  : 3.3-V LVTTL       :         : 1         : N              
ird2[23]                     : 46        : output : 3.3-V LVTTL       :         : 1         : N              
iwd3[23]                     : 47        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 48        :        :                   :         : 1         :                
GND*                         : 49        :        :                   :         : 1         :                
ird2[29]                     : 50        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 51        : power  :                   : 3.3V    : 1         :                
GND                          : 52        : gnd    :                   :         :           :                
GND*                         : 53        :        :                   :         : 1         :                
GND*                         : 54        :        :                   :         : 1         :                
GND*                         : 55        :        :                   :         : 1         :                
GND*                         : 56        :        :                   :         : 1         :                
GND*                         : 57        :        :                   :         : 1         :                
GND*                         : 58        :        :                   :         : 1         :                
GND*                         : 59        :        :                   :         : 1         :                
GND*                         : 60        :        :                   :         : 1         :                
GND*                         : 61        :        :                   :         : 4         :                
GND*                         : 62        :        :                   :         : 4         :                
GND*                         : 63        :        :                   :         : 4         :                
GND*                         : 64        :        :                   :         : 4         :                
GND*                         : 65        :        :                   :         : 4         :                
GND*                         : 66        :        :                   :         : 4         :                
iwd3[18]                     : 67        : input  : 3.3-V LVTTL       :         : 4         : N              
ird1[25]                     : 68        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 69        : gnd    :                   :         :           :                
VCCIO4                       : 70        : power  :                   : 3.3V    : 4         :                
GND                          : 71        : gnd    :                   :         :           :                
VCCINT                       : 72        : power  :                   : 1.5V    :           :                
ird1[23]                     : 73        : output : 3.3-V LVTTL       :         : 4         : N              
ira1[0]                      : 74        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 75        :        :                   :         : 4         :                
ira2[0]                      : 76        : input  : 3.3-V LVTTL       :         : 4         : N              
iwd3[12]                     : 77        : input  : 3.3-V LVTTL       :         : 4         : N              
ird1[3]                      : 78        : output : 3.3-V LVTTL       :         : 4         : N              
iwd3[1]                      : 79        : input  : 3.3-V LVTTL       :         : 4         : N              
ird1[29]                     : 80        : output : 3.3-V LVTTL       :         : 4         : N              
ird1[11]                     : 81        : output : 3.3-V LVTTL       :         : 4         : N              
iwd3[11]                     : 82        : input  : 3.3-V LVTTL       :         : 4         : N              
ird1[19]                     : 83        : output : 3.3-V LVTTL       :         : 4         : N              
ird2[15]                     : 84        : output : 3.3-V LVTTL       :         : 4         : N              
ird2[13]                     : 85        : output : 3.3-V LVTTL       :         : 4         : N              
ird2[22]                     : 86        : output : 3.3-V LVTTL       :         : 4         : N              
ira1[4]                      : 87        : input  : 3.3-V LVTTL       :         : 4         : N              
ird1[13]                     : 88        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 89        : gnd    :                   :         :           :                
VCCINT                       : 90        : power  :                   : 1.5V    :           :                
GND                          : 91        : gnd    :                   :         :           :                
VCCIO4                       : 92        : power  :                   : 3.3V    : 4         :                
iwd3[8]                      : 93        : input  : 3.3-V LVTTL       :         : 4         : N              
ird2[2]                      : 94        : output : 3.3-V LVTTL       :         : 4         : N              
ird1[1]                      : 95        : output : 3.3-V LVTTL       :         : 4         : N              
ird1[9]                      : 96        : output : 3.3-V LVTTL       :         : 4         : N              
iwd3[17]                     : 97        : input  : 3.3-V LVTTL       :         : 4         : N              
iwd3[0]                      : 98        : input  : 3.3-V LVTTL       :         : 4         : N              
iwd3[31]                     : 99        : input  : 3.3-V LVTTL       :         : 4         : N              
iwa3[2]                      : 100       : input  : 3.3-V LVTTL       :         : 4         : N              
ira2[2]                      : 101       : input  : 3.3-V LVTTL       :         : 4         : N              
ird2[31]                     : 102       : output : 3.3-V LVTTL       :         : 4         : N              
ird1[31]                     : 103       : output : 3.3-V LVTTL       :         : 4         : N              
iwd3[7]                      : 104       : input  : 3.3-V LVTTL       :         : 4         : N              
ird2[17]                     : 105       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 106       :        :                   :         : 4         :                
ird2[11]                     : 107       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 108       :        :                   :         : 4         :                
GND                          : 109       : gnd    :                   :         :           :                
VCCINT                       : 110       : power  :                   : 1.5V    :           :                
GND                          : 111       : gnd    :                   :         :           :                
VCCIO4                       : 112       : power  :                   : 3.3V    : 4         :                
GND*                         : 113       :        :                   :         : 4         :                
GND*                         : 114       :        :                   :         : 4         :                
GND*                         : 115       :        :                   :         : 4         :                
GND*                         : 116       :        :                   :         : 4         :                
GND*                         : 117       :        :                   :         : 4         :                
GND*                         : 118       :        :                   :         : 4         :                
GND*                         : 119       :        :                   :         : 4         :                
GND*                         : 120       :        :                   :         : 4         :                
GND*                         : 121       :        :                   :         : 3         :                
GND*                         : 122       :        :                   :         : 3         :                
GND*                         : 123       :        :                   :         : 3         :                
GND*                         : 124       :        :                   :         : 3         :                
GND*                         : 125       :        :                   :         : 3         :                
GND*                         : 126       :        :                   :         : 3         :                
GND*                         : 127       :        :                   :         : 3         :                
GND*                         : 128       :        :                   :         : 3         :                
GND                          : 129       : gnd    :                   :         :           :                
VCCIO3                       : 130       : power  :                   : 3.3V    : 3         :                
GND*                         : 131       :        :                   :         : 3         :                
GND*                         : 132       :        :                   :         : 3         :                
GND*                         : 133       :        :                   :         : 3         :                
iwd3[4]                      : 134       : input  : 3.3-V LVTTL       :         : 3         : N              
ird2[20]                     : 135       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 136       :        :                   :         : 3         :                
ird2[18]                     : 137       : output : 3.3-V LVTTL       :         : 3         : N              
ird2[5]                      : 138       : output : 3.3-V LVTTL       :         : 3         : N              
ird1[17]                     : 139       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 140       :        :                   :         : 3         :                
iwd3[28]                     : 141       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : 142       : gnd    :                   :         :           :                
ird2[9]                      : 143       : output : 3.3-V LVTTL       :         : 3         : N              
ird1[5]                      : 144       : output : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : 145       :        :                   :         : 3         :                
nSTATUS                      : 146       :        :                   :         : 3         :                
TCK                          : 147       : input  :                   :         : 3         :                
TMS                          : 148       : input  :                   :         : 3         :                
TDO                          : 149       : output :                   :         : 3         :                
GNDG_PLL2                    : 150       : gnd    :                   :         :           :                
GNDA_PLL2                    : 151       : gnd    :                   :         :           :                
iwd3[29]                     : 152       : input  : 3.3-V LVTTL       :         : 3         : N              
iwd3[30]                     : 153       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCA_PLL2                    : 154       : power  :                   : 1.5V    :           :                
TDI                          : 155       : input  :                   :         : 3         :                
ird1[26]                     : 156       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 157       : power  :                   : 3.3V    : 3         :                
ird2[8]                      : 158       : output : 3.3-V LVTTL       :         : 3         : N              
iwa3[4]                      : 159       : input  : 3.3-V LVTTL       :         : 3         : N              
ird2[12]                     : 160       : output : 3.3-V LVTTL       :         : 3         : N              
ird1[8]                      : 161       : output : 3.3-V LVTTL       :         : 3         : N              
ird1[6]                      : 162       : output : 3.3-V LVTTL       :         : 3         : N              
ird1[24]                     : 163       : output : 3.3-V LVTTL       :         : 3         : N              
ird2[6]                      : 164       : output : 3.3-V LVTTL       :         : 3         : N              
iwd3[5]                      : 165       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 166       :        :                   :         : 3         :                
ird1[30]                     : 167       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 168       :        :                   :         : 3         :                
GND*                         : 169       :        :                   :         : 3         :                
iwd3[16]                     : 170       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : 171       : gnd    :                   :         :           :                
VCCIO3                       : 172       : power  :                   : 3.3V    : 3         :                
GND*                         : 173       :        :                   :         : 3         :                
GND*                         : 174       :        :                   :         : 3         :                
GND*                         : 175       :        :                   :         : 3         :                
GND*                         : 176       :        :                   :         : 3         :                
GND*                         : 177       :        :                   :         : 3         :                
GND*                         : 178       :        :                   :         : 3         :                
GND*                         : 179       :        :                   :         : 3         :                
GND*                         : 180       :        :                   :         : 3         :                
GND*                         : 181       :        :                   :         : 2         :                
GND*                         : 182       :        :                   :         : 2         :                
GND*                         : 183       :        :                   :         : 2         :                
GND*                         : 184       :        :                   :         : 2         :                
GND*                         : 185       :        :                   :         : 2         :                
GND*                         : 186       :        :                   :         : 2         :                
GND*                         : 187       :        :                   :         : 2         :                
GND*                         : 188       :        :                   :         : 2         :                
VCCIO2                       : 189       : power  :                   : 3.3V    : 2         :                
GND                          : 190       : gnd    :                   :         :           :                
VCCINT                       : 191       : power  :                   : 1.5V    :           :                
GND                          : 192       : gnd    :                   :         :           :                
GND*                         : 193       :        :                   :         : 2         :                
ird1[7]                      : 194       : output : 3.3-V LVTTL       :         : 2         : N              
ird1[0]                      : 195       : output : 3.3-V LVTTL       :         : 2         : N              
ird2[4]                      : 196       : output : 3.3-V LVTTL       :         : 2         : N              
iwd3[24]                     : 197       : input  : 3.3-V LVTTL       :         : 2         : N              
ird2[3]                      : 198       : output : 3.3-V LVTTL       :         : 2         : N              
iwa3[3]                      : 199       : input  : 3.3-V LVTTL       :         : 2         : N              
iwa3[1]                      : 200       : input  : 3.3-V LVTTL       :         : 2         : N              
iwa3[0]                      : 201       : input  : 3.3-V LVTTL       :         : 2         : N              
iwd3[2]                      : 202       : input  : 3.3-V LVTTL       :         : 2         : N              
ird2[0]                      : 203       : output : 3.3-V LVTTL       :         : 2         : N              
ird2[16]                     : 204       : output : 3.3-V LVTTL       :         : 2         : N              
ird2[7]                      : 205       : output : 3.3-V LVTTL       :         : 2         : N              
ird2[1]                      : 206       : output : 3.3-V LVTTL       :         : 2         : N              
ird1[2]                      : 207       : output : 3.3-V LVTTL       :         : 2         : N              
ird1[16]                     : 208       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 209       : power  :                   : 3.3V    : 2         :                
GND                          : 210       : gnd    :                   :         :           :                
VCCINT                       : 211       : power  :                   : 1.5V    :           :                
GND                          : 212       : gnd    :                   :         :           :                
ird1[15]                     : 213       : output : 3.3-V LVTTL       :         : 2         : N              
iwd3[19]                     : 214       : input  : 3.3-V LVTTL       :         : 2         : N              
iwd3[3]                      : 215       : input  : 3.3-V LVTTL       :         : 2         : N              
ira2[3]                      : 216       : input  : 3.3-V LVTTL       :         : 2         : N              
iwd3[6]                      : 217       : input  : 3.3-V LVTTL       :         : 2         : N              
ird2[28]                     : 218       : output : 3.3-V LVTTL       :         : 2         : N              
ird1[28]                     : 219       : output : 3.3-V LVTTL       :         : 2         : N              
iwd3[10]                     : 220       : input  : 3.3-V LVTTL       :         : 2         : N              
iwd3[9]                      : 221       : input  : 3.3-V LVTTL       :         : 2         : N              
ird2[26]                     : 222       : output : 3.3-V LVTTL       :         : 2         : N              
ira2[4]                      : 223       : input  : 3.3-V LVTTL       :         : 2         : N              
ird2[27]                     : 224       : output : 3.3-V LVTTL       :         : 2         : N              
ira1[3]                      : 225       : input  : 3.3-V LVTTL       :         : 2         : N              
iwd3[20]                     : 226       : input  : 3.3-V LVTTL       :         : 2         : N              
ira1[2]                      : 227       : input  : 3.3-V LVTTL       :         : 2         : N              
ird1[22]                     : 228       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 229       : power  :                   : 1.5V    :           :                
GND                          : 230       : gnd    :                   :         :           :                
VCCIO2                       : 231       : power  :                   : 3.3V    : 2         :                
GND                          : 232       : gnd    :                   :         :           :                
ird1[18]                     : 233       : output : 3.3-V LVTTL       :         : 2         : N              
iwd3[25]                     : 234       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 235       :        :                   :         : 2         :                
ird1[20]                     : 236       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 237       :        :                   :         : 2         :                
ird1[14]                     : 238       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 239       :        :                   :         : 2         :                
GND*                         : 240       :        :                   :         : 2         :                
