 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 132 02/25/2009 SJ Full Version
CHIP  "alu"  ASSIGNED TO AN: EP1C6Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 1         :                
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
GND*                         : 6         :        :                   :         : 1         :                
GND*                         : 7         :        :                   :         : 1         :                
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
GND*                         : 11        :        :                   :         : 1         :                
result[22]                   : 12        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 13        :        :                   :         : 1         :                
result[26]                   : 14        : output : 3.3-V LVTTL       :         : 1         : N              
a1[29]                       : 15        : bidir  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 16        :        :                   :         : 1         :                
a1[2]                        : 17        : bidir  : 3.3-V LVTTL       :         : 1         : N              
a1[12]                       : 18        : bidir  : 3.3-V LVTTL       :         : 1         : N              
a1[19]                       : 19        : bidir  : 3.3-V LVTTL       :         : 1         : N              
b1[31]                       : 20        : input  : 3.3-V LVTTL       :         : 1         : N              
a1[21]                       : 21        : bidir  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 22        : power  :                   : 3.3V    : 1         :                
a1[7]                        : 23        : bidir  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 25        : input  :                   :         : 1         :                
nCONFIG                      : 26        :        :                   :         : 1         :                
VCCA_PLL1                    : 27        : power  :                   : 1.5V    :           :                
GND+                         : 28        :        :                   :         : 1         :                
GND+                         : 29        :        :                   :         : 1         :                
GNDA_PLL1                    : 30        : gnd    :                   :         :           :                
GNDG_PLL1                    : 31        : gnd    :                   :         :           :                
nCEO                         : 32        :        :                   :         : 1         :                
nCE                          : 33        :        :                   :         : 1         :                
MSEL0                        : 34        :        :                   :         : 1         :                
MSEL1                        : 35        :        :                   :         : 1         :                
DCLK                         : 36        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 37        : input  : 3.3-V LVTTL       :         : 1         : N              
alucontr[2]                  : 38        : input  : 3.3-V LVTTL       :         : 1         : N              
alucontr[1]                  : 39        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : 40        : gnd    :                   :         :           :                
a1[0]                        : 41        : bidir  : 3.3-V LVTTL       :         : 1         : N              
alucontr[3]                  : 42        : input  : 3.3-V LVTTL       :         : 1         : N              
result[1]                    : 43        : output : 3.3-V LVTTL       :         : 1         : N              
b1[29]                       : 44        : input  : 3.3-V LVTTL       :         : 1         : N              
b1[22]                       : 45        : input  : 3.3-V LVTTL       :         : 1         : N              
result[31]                   : 46        : output : 3.3-V LVTTL       :         : 1         : N              
b1[17]                       : 47        : input  : 3.3-V LVTTL       :         : 1         : N              
zero                         : 48        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 49        :        :                   :         : 1         :                
GND*                         : 50        :        :                   :         : 1         :                
VCCIO1                       : 51        : power  :                   : 3.3V    : 1         :                
GND                          : 52        : gnd    :                   :         :           :                
GND*                         : 53        :        :                   :         : 1         :                
GND*                         : 54        :        :                   :         : 1         :                
GND*                         : 55        :        :                   :         : 1         :                
GND*                         : 56        :        :                   :         : 1         :                
GND*                         : 57        :        :                   :         : 1         :                
GND*                         : 58        :        :                   :         : 1         :                
GND*                         : 59        :        :                   :         : 1         :                
GND*                         : 60        :        :                   :         : 1         :                
GND*                         : 61        :        :                   :         : 4         :                
GND*                         : 62        :        :                   :         : 4         :                
GND*                         : 63        :        :                   :         : 4         :                
GND*                         : 64        :        :                   :         : 4         :                
GND*                         : 65        :        :                   :         : 4         :                
GND*                         : 66        :        :                   :         : 4         :                
GND*                         : 67        :        :                   :         : 4         :                
GND*                         : 68        :        :                   :         : 4         :                
GND                          : 69        : gnd    :                   :         :           :                
VCCIO4                       : 70        : power  :                   : 3.3V    : 4         :                
GND                          : 71        : gnd    :                   :         :           :                
VCCINT                       : 72        : power  :                   : 1.5V    :           :                
GND*                         : 73        :        :                   :         : 4         :                
a1[18]                       : 74        : bidir  : 3.3-V LVTTL       :         : 4         : N              
alucontr[0]                  : 75        : input  : 3.3-V LVTTL       :         : 4         : N              
a1[26]                       : 76        : bidir  : 3.3-V LVTTL       :         : 4         : N              
a1[15]                       : 77        : bidir  : 3.3-V LVTTL       :         : 4         : N              
a1[23]                       : 78        : bidir  : 3.3-V LVTTL       :         : 4         : N              
a1[3]                        : 79        : bidir  : 3.3-V LVTTL       :         : 4         : N              
b1[25]                       : 80        : input  : 3.3-V LVTTL       :         : 4         : N              
a1[5]                        : 81        : bidir  : 3.3-V LVTTL       :         : 4         : N              
b1[30]                       : 82        : input  : 3.3-V LVTTL       :         : 4         : N              
b1[27]                       : 83        : input  : 3.3-V LVTTL       :         : 4         : N              
b1[24]                       : 84        : input  : 3.3-V LVTTL       :         : 4         : N              
b1[18]                       : 85        : input  : 3.3-V LVTTL       :         : 4         : N              
a1[30]                       : 86        : bidir  : 3.3-V LVTTL       :         : 4         : N              
result[30]                   : 87        : output : 3.3-V LVTTL       :         : 4         : N              
result[0]                    : 88        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 89        : gnd    :                   :         :           :                
VCCINT                       : 90        : power  :                   : 1.5V    :           :                
GND                          : 91        : gnd    :                   :         :           :                
VCCIO4                       : 92        : power  :                   : 3.3V    : 4         :                
result[3]                    : 93        : output : 3.3-V LVTTL       :         : 4         : N              
result[6]                    : 94        : output : 3.3-V LVTTL       :         : 4         : N              
result[25]                   : 95        : output : 3.3-V LVTTL       :         : 4         : N              
result[11]                   : 96        : output : 3.3-V LVTTL       :         : 4         : N              
result[10]                   : 97        : output : 3.3-V LVTTL       :         : 4         : N              
result[5]                    : 98        : output : 3.3-V LVTTL       :         : 4         : N              
result[17]                   : 99        : output : 3.3-V LVTTL       :         : 4         : N              
result[23]                   : 100       : output : 3.3-V LVTTL       :         : 4         : N              
b1[9]                        : 101       : input  : 3.3-V LVTTL       :         : 4         : N              
a1[1]                        : 102       : bidir  : 3.3-V LVTTL       :         : 4         : N              
a1[9]                        : 103       : bidir  : 3.3-V LVTTL       :         : 4         : N              
a1[20]                       : 104       : bidir  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 105       :        :                   :         : 4         :                
GND*                         : 106       :        :                   :         : 4         :                
GND*                         : 107       :        :                   :         : 4         :                
GND*                         : 108       :        :                   :         : 4         :                
GND                          : 109       : gnd    :                   :         :           :                
VCCINT                       : 110       : power  :                   : 1.5V    :           :                
GND                          : 111       : gnd    :                   :         :           :                
VCCIO4                       : 112       : power  :                   : 3.3V    : 4         :                
GND*                         : 113       :        :                   :         : 4         :                
GND*                         : 114       :        :                   :         : 4         :                
GND*                         : 115       :        :                   :         : 4         :                
GND*                         : 116       :        :                   :         : 4         :                
GND*                         : 117       :        :                   :         : 4         :                
GND*                         : 118       :        :                   :         : 4         :                
GND*                         : 119       :        :                   :         : 4         :                
GND*                         : 120       :        :                   :         : 4         :                
GND*                         : 121       :        :                   :         : 3         :                
GND*                         : 122       :        :                   :         : 3         :                
GND*                         : 123       :        :                   :         : 3         :                
GND*                         : 124       :        :                   :         : 3         :                
GND*                         : 125       :        :                   :         : 3         :                
GND*                         : 126       :        :                   :         : 3         :                
GND*                         : 127       :        :                   :         : 3         :                
GND*                         : 128       :        :                   :         : 3         :                
GND                          : 129       : gnd    :                   :         :           :                
VCCIO3                       : 130       : power  :                   : 3.3V    : 3         :                
GND*                         : 131       :        :                   :         : 3         :                
GND*                         : 132       :        :                   :         : 3         :                
GND*                         : 133       :        :                   :         : 3         :                
GND*                         : 134       :        :                   :         : 3         :                
result[7]                    : 135       : output : 3.3-V LVTTL       :         : 3         : N              
b1[8]                        : 136       : input  : 3.3-V LVTTL       :         : 3         : N              
b1[28]                       : 137       : input  : 3.3-V LVTTL       :         : 3         : N              
b1[12]                       : 138       : input  : 3.3-V LVTTL       :         : 3         : N              
b1[15]                       : 139       : input  : 3.3-V LVTTL       :         : 3         : N              
result[8]                    : 140       : output : 3.3-V LVTTL       :         : 3         : N              
result[9]                    : 141       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 142       : gnd    :                   :         :           :                
b1[16]                       : 143       : input  : 3.3-V LVTTL       :         : 3         : N              
a1[4]                        : 144       : bidir  : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : 145       :        :                   :         : 3         :                
nSTATUS                      : 146       :        :                   :         : 3         :                
TCK                          : 147       : input  :                   :         : 3         :                
TMS                          : 148       : input  :                   :         : 3         :                
TDO                          : 149       : output :                   :         : 3         :                
GNDG_PLL2                    : 150       : gnd    :                   :         :           :                
GNDA_PLL2                    : 151       : gnd    :                   :         :           :                
GND+                         : 152       :        :                   :         : 3         :                
GND+                         : 153       :        :                   :         : 3         :                
VCCA_PLL2                    : 154       : power  :                   : 1.5V    :           :                
TDI                          : 155       : input  :                   :         : 3         :                
result[28]                   : 156       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 157       : power  :                   : 3.3V    : 3         :                
result[24]                   : 158       : output : 3.3-V LVTTL       :         : 3         : N              
result[27]                   : 159       : output : 3.3-V LVTTL       :         : 3         : N              
result[15]                   : 160       : output : 3.3-V LVTTL       :         : 3         : N              
result[18]                   : 161       : output : 3.3-V LVTTL       :         : 3         : N              
result[16]                   : 162       : output : 3.3-V LVTTL       :         : 3         : N              
result[19]                   : 163       : output : 3.3-V LVTTL       :         : 3         : N              
result[20]                   : 164       : output : 3.3-V LVTTL       :         : 3         : N              
a1[24]                       : 165       : bidir  : 3.3-V LVTTL       :         : 3         : N              
a1[25]                       : 166       : bidir  : 3.3-V LVTTL       :         : 3         : N              
b1[1]                        : 167       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 168       :        :                   :         : 3         :                
GND*                         : 169       :        :                   :         : 3         :                
GND*                         : 170       :        :                   :         : 3         :                
GND                          : 171       : gnd    :                   :         :           :                
VCCIO3                       : 172       : power  :                   : 3.3V    : 3         :                
GND*                         : 173       :        :                   :         : 3         :                
GND*                         : 174       :        :                   :         : 3         :                
GND*                         : 175       :        :                   :         : 3         :                
GND*                         : 176       :        :                   :         : 3         :                
GND*                         : 177       :        :                   :         : 3         :                
GND*                         : 178       :        :                   :         : 3         :                
GND*                         : 179       :        :                   :         : 3         :                
GND*                         : 180       :        :                   :         : 3         :                
GND*                         : 181       :        :                   :         : 2         :                
GND*                         : 182       :        :                   :         : 2         :                
GND*                         : 183       :        :                   :         : 2         :                
GND*                         : 184       :        :                   :         : 2         :                
GND*                         : 185       :        :                   :         : 2         :                
GND*                         : 186       :        :                   :         : 2         :                
b1[19]                       : 187       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 188       :        :                   :         : 2         :                
VCCIO2                       : 189       : power  :                   : 3.3V    : 2         :                
GND                          : 190       : gnd    :                   :         :           :                
VCCINT                       : 191       : power  :                   : 1.5V    :           :                
GND                          : 192       : gnd    :                   :         :           :                
GND*                         : 193       :        :                   :         : 2         :                
result[14]                   : 194       : output : 3.3-V LVTTL       :         : 2         : N              
result[4]                    : 195       : output : 3.3-V LVTTL       :         : 2         : N              
b1[23]                       : 196       : input  : 3.3-V LVTTL       :         : 2         : N              
a1[10]                       : 197       : bidir  : 3.3-V LVTTL       :         : 2         : N              
b1[0]                        : 198       : input  : 3.3-V LVTTL       :         : 2         : N              
a1[13]                       : 199       : bidir  : 3.3-V LVTTL       :         : 2         : N              
b1[3]                        : 200       : input  : 3.3-V LVTTL       :         : 2         : N              
a1[11]                       : 201       : bidir  : 3.3-V LVTTL       :         : 2         : N              
a1[17]                       : 202       : bidir  : 3.3-V LVTTL       :         : 2         : N              
b1[4]                        : 203       : input  : 3.3-V LVTTL       :         : 2         : N              
result[12]                   : 204       : output : 3.3-V LVTTL       :         : 2         : N              
b1[2]                        : 205       : input  : 3.3-V LVTTL       :         : 2         : N              
result[13]                   : 206       : output : 3.3-V LVTTL       :         : 2         : N              
result[21]                   : 207       : output : 3.3-V LVTTL       :         : 2         : N              
b1[7]                        : 208       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 209       : power  :                   : 3.3V    : 2         :                
GND                          : 210       : gnd    :                   :         :           :                
VCCINT                       : 211       : power  :                   : 1.5V    :           :                
GND                          : 212       : gnd    :                   :         :           :                
b1[6]                        : 213       : input  : 3.3-V LVTTL       :         : 2         : N              
b1[13]                       : 214       : input  : 3.3-V LVTTL       :         : 2         : N              
result[29]                   : 215       : output : 3.3-V LVTTL       :         : 2         : N              
b1[20]                       : 216       : input  : 3.3-V LVTTL       :         : 2         : N              
b1[10]                       : 217       : input  : 3.3-V LVTTL       :         : 2         : N              
b1[5]                        : 218       : input  : 3.3-V LVTTL       :         : 2         : N              
b1[21]                       : 219       : input  : 3.3-V LVTTL       :         : 2         : N              
b1[11]                       : 220       : input  : 3.3-V LVTTL       :         : 2         : N              
b1[26]                       : 221       : input  : 3.3-V LVTTL       :         : 2         : N              
a1[8]                        : 222       : bidir  : 3.3-V LVTTL       :         : 2         : N              
a1[22]                       : 223       : bidir  : 3.3-V LVTTL       :         : 2         : N              
b1[14]                       : 224       : input  : 3.3-V LVTTL       :         : 2         : N              
a1[6]                        : 225       : bidir  : 3.3-V LVTTL       :         : 2         : N              
a1[27]                       : 226       : bidir  : 3.3-V LVTTL       :         : 2         : N              
a1[16]                       : 227       : bidir  : 3.3-V LVTTL       :         : 2         : N              
a1[31]                       : 228       : bidir  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 229       : power  :                   : 1.5V    :           :                
GND                          : 230       : gnd    :                   :         :           :                
VCCIO2                       : 231       : power  :                   : 3.3V    : 2         :                
GND                          : 232       : gnd    :                   :         :           :                
a1[14]                       : 233       : bidir  : 3.3-V LVTTL       :         : 2         : N              
a1[28]                       : 234       : bidir  : 3.3-V LVTTL       :         : 2         : N              
result[2]                    : 235       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 236       :        :                   :         : 2         :                
GND*                         : 237       :        :                   :         : 2         :                
GND*                         : 238       :        :                   :         : 2         :                
GND*                         : 239       :        :                   :         : 2         :                
GND*                         : 240       :        :                   :         : 2         :                
